<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<alphabet/>
  	<sdefs>
		<sdef n="n" c="Noun"/>
		<sdef n="vblex" c="Verb"/>
		<sdef n="vbhaver" c="Verb: 'to have'"/>
		<sdef n="adj" c="Adjective"/>
		<sdef n="adv" c="Adverb"/>
		<sdef n="prn" c="Pronoun"/>
		<sdef n="num" c="Numeral"/>
		<sdef n="np" c="Proper noun"/>
		<sdef n="pr" c="Preposition"/>
		<sdef n="cnjcoo" c="Co-ordinating Conjunction"/>
		<sdef n="cnjsub" c="Sub-ordinating Conjunction"/>    
		<sdef n="part" c="Particle"/>
		<sdef n="mod" c="Modal"/>
		<sdef n="det" c="Determiner"/>
		<sdef n="qst" c="Question"/>
	</sdefs>

	<section id="main" type="standard">
		<!-- Noun -->
		<e><p><l>adik<s n="n"/></l><r>adik<s n="n"/></r></p></e>
		<e><p><l>air<s n="n"/></l><r>air<s n="n"/></r></p></e>
		<e><p><l>anak<s n="n"/></l><r>anak<s n="n"/></r></p></e>
		<e><p><l>anjing<s n="n"/></l><r>anjing<s n="n"/></r></p></e>
		<e><p><l>apapun<s n="n"/></l><r>apapun<s n="n"/></r></p></e>
		<e><p><l>bawah<s n="n"/></l><r>bawah<s n="n"/></r></p></e>
		<e><p><l>belakang<s n="n"/></l><r>belakang<s n="n"/></r></p></e>
		<e><p><l>buah<s n="n"/></l><r>buah<s n="n"/></r></p></e>
		<e><p><l>bunyi<s n="n"/></l><r>bunyi<s n="n"/></r></p></e>
		<e><p><l>burung<s n="n"/></l><r>burung<s n="n"/></r></p></e>
		<e><p><l>cuaca<s n="n"/></l><r>cuaca<s n="n"/></r></p></e>
		<e><p><l>dalam<s n="n"/></l><r>dalam<s n="n"/></r></p></e>
		<e><p><l>depan<s n="n"/></l><r>depan<s n="n"/></r></p></e>
		<e><p><l>ekor<s n="n"/></l><r>ekor<s n="n"/></r></p></e>
		<e><p><l>hari<s n="n"/></l><r>hari<s n="n"/></r></p></e>
		<e><p><l>hewan<s n="n"/></l><r>haiwan<s n="n"/></r></p></e>
		<e><p><l>ibu<s n="n"/></l><r>ibu<s n="n"/></r></p></e>
		<e><p><l>jawab<s n="n"/></l><r>jawab<s n="n"/></r></p></e>
		<e><p><l>jawaban<s n="n"/></l><r>jawapan<s n="n"/></r></p></e>
		<e><p><l>jendela<s n="n"/></l><r>tingkap<s n="n"/></r></p></e>
		<e><p><l>kata<s n="n"/></l><r>kata<s n="n"/></r></p></e>
		<e><p><l>kebun<s n="n"/></l><r>kebun<s n="n"/></r></p></e>
		<e><p><l>kemarin<s n="n"/></l><r>kelmarin<s n="n"/></r></p></e>
		<e><p><l>kepala<s n="n"/></l><r>kepala<s n="n"/></r></p></e>
		<e><p><l>kucing<s n="n"/></l><r>kucing<s n="n"/></r></p></e>
		<e><p><l>kursi<s n="n"/></l><r>kursi<s n="n"/></r></p></e>
		<e><p><l>luar<s n="n"/></l><r>luar<s n="n"/></r></p></e>
		<e><p><l>main<s n="n"/></l><r>main<s n="n"/></r></p></e>
		<e><p><l>manusia<s n="n"/></l><r>manusia<s n="n"/></r></p></e>
		<e><p><l>mata<s n="n"/></l><r>mata<s n="n"/></r></p></e>
		<e><p><l>meja<s n="n"/></l><r>meja<s n="n"/></r></p></e>
		<e><p><l>milik<s n="n"/></l><r>milik<s n="n"/></r></p></e>
		<e><p><l>orang<s n="n"/></l><r>orang<s n="n"/></r></p></e>
		<e><p><l>pohon<s n="n"/></l><r>pohon<s n="n"/></r></p></e>
		<e><p><l>putra<s n="n"/></l><r>putera<s n="n"/></r></p></e>
		<e><p><l>putri<s n="n"/></l><r>puteri<s n="n"/></r></p></e>
		<e><p><l>rumah<s n="n"/></l><r>rumah<s n="n"/></r></p></e>
		<e><p><l>saksi<s n="n"/></l><r>saksi<s n="n"/></r></p></e>
		<e><p><l>sekarang<s n="n"/></l><r>sekarang<s n="n"/></r></p></e>
		<e><p><l>sekitar<s n="n"/></l><r>sekitaran<s n="n"/></r></p></e>
		<e><p><l>seorang<s n="n"/></l><r>seorang<s n="n"/></r></p></e>
		<e><p><l>taman<s n="n"/></l><r>taman<s n="n"/></r></p></e>
		<e><p><l>tangan<s n="n"/></l><r>tangan<s n="n"/></r></p></e>
		<e><p><l>tahun<s n="n"/></l><r>tahun<s n="n"/></r></p></e>
		<e><p><l>tawa<s n="n"/></l><r>tawa<s n="n"/></r></p></e>
		<e><p><l>ujar<s n="n"/></l><r>ujar<s n="n"/></r></p></e>
		<e><p><l>usia<s n="n"/></l><r>usia<s n="n"/></r></p></e>
		<e><p><l>umur<s n="n"/></l><r>umur<s n="n"/></r></p></e>
		<e><p><l>waktu<s n="n"/></l><r>waktu<s n="n"/></r></p></e>
		
		<!-- Verb -->
		<e><p><l>ada<s n="vblex"/></l><r>ada<s n="vblex"/></r></p></e>
		<e><p><l>adalah<s n="vblex"/></l><r>adalah<s n="vblex"/></r></p></e>
		<e><p><l>bahagia<s n="vblex"/></l><r>bahagia<s n="vblex"/></r></p></e>
		<e><p><l>balas<s n="vblex"/></l><r>balas<s n="vblex"/></r></p></e>
		<e><p><l>bicara<s n="vblex"/></l><r>bicara<s n="vblex"/></r></p></e>
		<e><p><l>bisa<s n="vblex"/></l><r>boleh<s n="vblex"/></r></p></e>
		<e><p><l>cari<s n="vblex"/></l><r>cari<s n="vblex"/></r></p></e>
		<e><p><l>coba<s n="vblex"/></l><r>cuba<s n="vblex"/></r></p></e>
		<e><p><l>dapat<s n="vblex"/></l><r>dapat<s n="vblex"/></r></p></e>
		<e><p><l>datang<s n="vblex"/></l><r>datang<s n="vblex"/></r></p></e>
		<e><p><l>dekat<s n="vblex"/></l><r>dekat<s n="vblex"/></r></p></e>
		<e><p><l>dengar<s n="vblex"/></l><r>dengar<s n="vblex"/></r></p></e>
		<e><p><l>duduk<s n="vblex"/></l><r>duduk<s n="vblex"/></r></p></e>
		<e><p><l>gesa<s n="vblex"/></l><r>gesa<s n="vblex"/></r></p></e>
		<e><p><l>tergesa-gesa<s n="vblex"/></l><r>tergesa-gesa<s n="vblex"/></r></p></e>
		<e><p><l>hitung<s n="vblex"/></l><r>hitung<s n="vblex"/></r></p></e>
		<e><p><l>ialah<s n="vblex"/></l><r>ialah<s n="vblex"/></r></p></e>
		<e><p><l>jadi<s n="vblex"/></l><r>jadi<s n="vblex"/></r></p></e>
		<e><p><l>jalan<s n="vblex"/></l><r>jalan<s n="vblex"/></r></p></e>
		<e><p><l>kata<s n="vblex"/></l><r>kata<s n="vblex"/></r></p></e>
		<e><p><l>laku<s n="vblex"/></l><r>laku<s n="vblex"/></r></p></e>
		<e><p><l>lalu<s n="vblex"/></l><r>lalu<s n="vblex"/></r></p></e>
		<e><p><l>lari<s n="vblex"/></l><r>lari<s n="vblex"/></r></p></e>
		<e><p><l>lewat<s n="vblex"/></l><r>lewat<s n="vblex"/></r></p></e>
		<e><p><l>lihat<s n="vblex"/></l><r>lihat<s n="vblex"/></r></p></e>
		<e><p><l>main<s n="vblex"/></l><r>main<s n="vblex"/></r></p></e>
		<e><p><l>makan<s n="vblex"/></l><r>makan<s n="vblex"/></r></p></e>
		<e><p><l>masuk<s n="vblex"/></l><r>masuk<s n="vblex"/></r></p></e>
		<e><p><l>milik<s n="vblex"/></l><r>milik<s n="vblex"/></r></p></e>
		<e><p><l>minum<s n="vblex"/></l><r>minum<s n="vblex"/></r></p></e>
		<e><p><l>pergi<s n="vblex"/></l><r>pergi<s n="vblex"/></r></p></e>
		<e><p><l>pikir<s n="vblex"/></l><r>fikir<s n="vblex"/></r></p></e>
		<e><p><l>punya<s n="vblex"/></l><r>punya<s n="vblex"/></r></p></e>
		<e><p><l>mempunyai<s n="vblex"/></l><r>mempunyai<s n="vblex"/></r></p></e>
		<e><p><l>sama<s n="vblex"/></l><r>sama<s n="vblex"/></r></p></e>
		<e><p><l>selesai<s n="vblex"/></l><r>selesai<s n="vblex"/></r></p></e>
		<e><p><l>sembunyi<s n="vblex"/></l><r>sembunyi<s n="vblex"/></r></p></e>
		<e><p><l>senang<s n="vblex"/></l><r>senang<s n="vblex"/></r></p></e>
		<e><p><l>suka<s n="vblex"/></l><r>suka<s n="vblex"/></r></p></e>
		<e><p><l>tahu<s n="vblex"/></l><r>tahu<s n="vblex"/></r></p></e>
		<e><p><l>tawa<s n="vblex"/></l><r>tawa<s n="vblex"/></r></p></e>
		<e><p><l>tanya<s n="vblex"/></l><r>tanya<s n="vblex"/></r></p></e>
		<e><p><l>temu<s n="vblex"/></l><r>temu<s n="vblex"/></r></p></e>
		<e><p><l>toleh<s n="vblex"/></l><r>toleh<s n="vblex"/></r></p></e>
		<e><p><l>tutup<s n="vblex"/></l><r>tutup<s n="vblex"/></r></p></e>
		<e><p><l>ujar<s n="vblex"/></l><r>ujar<s n="vblex"/></r></p></e>
		<e><p><l>umur<s n="vblex"/></l><r>umur<s n="vblex"/></r></p></e>
		<e><p><l>usia<s n="vblex"/></l><r>usia<s n="vblex"/></r></p></e>
		
		<!-- Adj -->
		<e><p><l>bahagia<s n="adj"/></l><r>bahagia<s n="adj"/></r></p></e>
		<e><p><l>baik<s n="adj"/></l><r>baik<s n="adj"/></r></p></e>
		<e><p><l>besar<s n="adj"/></l><r>besar<s n="adj"/></r></p></e>
		<e><p><l>cerah<s n="adj"/></l><r>cerah<s n="adj"/></r></p></e>
		<e><p><l>cermat<s n="adj"/></l><r>cermat<s n="adj"/></r></p></e>
		<e><p><l>cukup<s n="adj"/></l><r>cukup<s n="adj"/></r></p></e>
		<e><p><l>dekat<s n="adj"/></l><r>dekat<s n="adj"/></r></p></e>
		<e><p><l>dingin<s n="adj"/></l><r>dingin<s n="adj"/></r></p></e>
		<e><p><l>hangat<s n="adj"/></l><r>hangat<s n="adj"/></r></p></e>
		<e><p><l>indah<s n="adj"/></l><r>indah<s n="adj"/></r></p></e>
		<e><p><l>jelas<s n="adj"/></l><r>jelas<s n="adj"/></r></p></e>
		<e><p><l>kecil<s n="adj"/></l><r>kecil<s n="adj"/></r></p></e>
		<e><p><l>lain<s n="adj"/></l><r>lain<s n="adj"/></r></p></e>
		<e><p><l>lebih<s n="adj"/></l><r>lebih<s n="adj"/></r></p></e>
		<e><p><l>mungil<s n="adj"/></l><r>mungil<s n="adj"/></r></p></e>
		<e><p><l>pasti<s n="adj"/></l><r>pasti<s n="adj"/></r></p></e>
		<e><p><l>perlahan<s n="adj"/></l><r>perlahan<s n="adj"/></r></p></e>
		<e><p><l>putih<s n="adj"/></l><r>putih<s n="adj"/></r></p></e>
		<e><p><l>sama<s n="adj"/></l><r>sama<s n="adj"/></r></p></e>
		<e><p><l>senang<s n="adj"/></l><r>senang<s n="adj"/></r></p></e>
		<e><p><l>tentu<s n="adj"/></l><r>tentu<s n="adj"/></r></p></e>
		<e><p><l>tidur<s n="adj"/></l><r>tidur<s n="adj"/></r></p></e>
		<e><p><l>tua<s n="adj"/></l><r>tua<s n="adj"/></r></p></e>
		
		<!-- Proper Noun -->
		<e><p><l>Maria<s n="np"/></l><r>Maria<s n="np"/></r></p></e>
		<e><p><l>Yakobus<s n="np"/></l><r>Yakobus<s n="np"/></r></p></e>

		<!-- Adv -->
		<e><p><l>akhirnya<s n="adv"/></l><r>akhirnya<s n="adv"/></r></p></e>
		<e><p><l>amatlah<s n="adv"/></l><r>amatlah<s n="adv"/></r></p></e>
		<e><p><l>bukan<s n="adv"/></l><r>bukan<s n="adv"/></r></p></e>
		<e><p><l>ingin<s n="adv"/></l><r>ingin<s n="adv"/></r></p></e>
		<e><p><l>jangan<s n="adv"/></l><r>jangan<s n="adv"/></r></p></e>
		<e><p><l>juga<s n="adv"/></l><r>juga<s n="adv"/></r></p></e>
		<e><p><l>lagi<s n="adv"/></l><r>lagi<s n="adv"/></r></p></e>
		<e><p><l>masih<s n="adv"/></l><r>masih<s n="adv"/></r></p></e>
		<e><p><l>mungkin<s n="adv"/></l><r>mungkin<s n="adv"/></r></p></e>
		<e><p><l>pernah<s n="adv"/></l><r>pernah<s n="adv"/></r></p></e>
		<e><p><l>saja<s n="adv"/></l><r>sahaja<s n="adv"/></r></p></e>
		<e><p><l>sangat<s n="adv"/></l><r>sangat<s n="adv"/></r></p></e>
		<e><p><l>sedang<s n="adv"/></l><r>sedang<s n="adv"/></r></p></e>
		<e><p><l>selalu<s n="adv"/></l><r>selalu<s n="adv"/></r></p></e>
		<e><p><l>sudah<s n="adv"/></l><r>sudah<s n="adv"/></r></p></e>
		<e><p><l>tak<s n="adv"/></l><r>tak<s n="adv"/></r></p></e>
		<e><p><l>telah<s n="adv"/></l><r>telah<s n="adv"/></r></p></e>
		<e><p><l>tentunya<s n="adv"/></l><r>tentunya<s n="adv"/></r></p></e>
		<e><p><l>tidak<s n="adv"/></l><r>tidak<s n="adv"/></r></p></e>

		<!-- Cnjcoo -->
		<e><p><l>atau<s n="cnjcoo"/></l><r>atau<s n="cnjcoo"/></r></p></e>
		<e><p><l>dan<s n="cnjcoo"/></l><r>dan<s n="cnjcoo"/></r></p></e>
		<e><p><l>namun<s n="cnjcoo"/></l><r>namun<s n="cnjcoo"/></r></p></e>
		<e><p><l>tapi<s n="cnjcoo"/></l><r>tapi<s n="cnjcoo"/></r></p></e>
		<e><p><l>tetapi<s n="cnjcoo"/></l><r>tetapi<s n="cnjcoo"/></r></p></e>

		<!-- Cnjsub -->
		<e><p><l>bahwa<s n="cnjsub"/></l><r>bahawa<s n="cnjsub"/></r></p></e>
		<e><p><l>jika<s n="cnjsub"/></l><r>jika<s n="cnjsub"/></r></p></e>
		<e><p><l>karena<s n="cnjsub"/></l><r>kerana<s n="cnjsub"/></r></p></e>
		<e><p><l>kalau<s n="cnjsub"/></l><r>kalau<s n="cnjsub"/></r></p></e>
		<e><p><l>kemudian<s n="cnjsub"/></l><r>kemudian<s n="cnjsub"/></r></p></e>
		<e><p><l>ketika<s n="cnjsub"/></l><r>ketika<s n="cnjsub"/></r></p></e>
		<e><p><l>maka<s n="cnjsub"/></l><r>maka<s n="cnjsub"/></r></p></e>
		<e><p><l>makanya<s n="cnjsub"/></l><r>makanya<s n="cnjsub"/></r></p></e>
		<e><p><l>meski<s n="cnjsub"/></l><r>meski<s n="cnjsub"/></r></p></e>
		<e><p><l>meskipun<s n="cnjsub"/></l><r>meskipun<s n="cnjsub"/></r></p></e>
		<e><p><l>oleh<b/>karena<b/>itu<s n="cnjsub"/></l><r>oleh<b/>itu<s n="cnjsub"/></r></p></e>
		<e><p><l>saat<s n="cnjsub"/></l><r>saat<s n="cnjsub"/></r></p></e>
		
		<!-- Qst -->
		<e><p><l>apa<s n="qst"/></l><r>apa<s n="qst"/></r></p></e>
		<e><p><l>apakah<s n="qst"/></l><r>apakah<s n="qst"/></r></p></e>
		<e><p><l>di<b/>mana<s n="qst"/></l><r>di<b/>mana<s n="qst"/></r></p></e>
		<e><p><l>di<b/>manakah<s n="qst"/></l><r>di<b/>manakah<s n="qst"/></r></p></e>
		<e><p><l>ke<b/>mana<s n="qst"/></l><r>ke<b/>mana<s n="qst"/></r></p></e>
		<e><p><l>ke<b/>manakah<s n="qst"/></l><r>ke<b/>manakah<s n="qst"/></r></p></e>
		<e><p><l>mana<s n="qst"/></l><r>mana<s n="qst"/></r></p></e>
		<e><p><l>mengapa<s n="qst"/></l><r>mengapa<s n="qst"/></r></p></e>
		<e><p><l>tahukah<s n="qst"/></l><r>tahukah<s n="qst"/></r></p></e>
		<e><p><l>mungkinkah<s n="qst"/></l><r>mungkinkah<s n="qst"/></r></p></e>

		<!-- Preposition -->
		<e><p><l>dari<s n="pr"/></l><r>dari<s n="pr"/></r></p></e>
		<e><p><l>dengan<s n="pr"/></l><r>dengan<s n="pr"/></r></p></e>
		<e><p><l>di<s n="pr"/></l><r>di<s n="pr"/></r></p></e>
		<e><p><l>ke<s n="pr"/></l><r>ke<s n="pr"/></r></p></e>
		<e><p><l>kepada<s n="pr"/></l><r>kepada<s n="pr"/></r></p></e>
		<e><p><l>pada<s n="pr"/></l><r>pada<s n="pr"/></r></p></e>
		<e><p><l>untuk<s n="pr"/></l><r>untuk<s n="pr"/></r></p></e>
		
		<!-- Pronoun -->
		<e><p><l>ini<s n="prn"/></l><r>ini<s n="prn"/></r></p></e>
		<e><p><l>itu<s n="prn"/></l><r>itu<s n="prn"/></r></p></e>
		<e><p><l>mana-mana<s n="prn"/></l><r>mana-mana<s n="prn"/></r></p></e>
		<e><p><l>sana<s n="prn"/></l><r>sana<s n="prn"/></r></p></e>
		<e><p><l>sesuatu<s n="prn"/></l><r>sesuatu<s n="prn"/></r></p></e>
		
		<!-- Personal Pronoun -->
		<e><p><l>aku<s n="prn"/></l><r>aku<s n="prn"/></r></p></e>
		<e><p><l>anda<s n="prn"/></l><r>anda<s n="prn"/></r></p></e>
		<e><p><l>kamu<s n="prn"/></l><r>kamu<s n="prn"/></r></p></e>
		<e><p><l>dia<s n="prn"/></l><r>dia<s n="prn"/></r></p></e>
		<e><p><l>ia<s n="prn"/></l><r>ia<s n="prn"/></r></p></e>
		<e><p><l>kau<s n="prn"/></l><r>kau<s n="prn"/></r></p></e>
		<e><p><l>mereka<s n="prn"/></l><r>mereka<s n="prn"/></r></p></e>

		<!-- Number -->
		<e><p><l>dua<s n="num"/></l><r>dua<s n="num"/></r></p></e>
		<e><p><l>lima<s n="num"/></l><r>lima<s n="num"/></r></p></e>
		<e><p><l>enam<s n="num"/></l><r>enam<s n="num"/></r></p></e>
		
		<!-- Particle -->
		<e><p><l>nah<s n="part"/></l><r>nah<s n="part"/></r></p></e>
		<e><p><l>si<s n="part"/></l><r>si<s n="part"/></r></p></e>
		<e><p><l>yang<s n="part"/></l><r>yang<s n="part"/></r></p></e>
  	</section>
</dictionary>


