<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="vblex"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="mod"/>
    <sdef n="det"/>
    <sdef n="prn"/>
    <sdef n="pr"/>
    <sdef n="num"/>
    <sdef n="np"/>
    <sdef n="ij"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="sent"/>
    
    <!-- Gender -->
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>

    <!-- Number -->
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="card"/>
    <sdef n="ord"/>
    <sdef n="coll"/>
    
    <!-- Person -->
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    
    <!-- Adj -->
    <sdef n="sup"/>
    
    <!-- Modes -->
    <sdef n="tn"/>
    <sdef n="dem"/>
    <sdef n="itg"/>
    <sdef n="neg"/>
    
    <sdef n="pro"/>
    <sdef n="enc"/>
    <sdef n="loc"/>
    <sdef n="subj"/>
    <sdef n="part"/>
    <sdef n="rel"/>
    <sdef n="red"/>
    
    <!-- Affixes -->
    <sdef n="ber"/>
    <sdef n="per"/>
    <sdef n="ter"/>
    <sdef n="se"/>
    <sdef n="men"/>
    <sdef n="di"/>
    <sdef n="i"/>
    <sdef n="an"/>
    <sdef n="kan"/>
    <sdef n="kah"/>
    <sdef n="pun"/>
  </sdefs>
  <pardefs>
    <pardef n="separa">
    <e>
      <re>[.\?;:!]</re>
      <p>
        <l></l>
        <r><s n="sent"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="Yakobus__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="Maria__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="Indonesia__np">
    <e>
      <p>
        <l></l>
        <r><s n="np"/><s n="loc"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="ini__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="dem"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="sana__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="loc"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="seseorang__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="tn"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="saya__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="kami__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="subj"/><s n="p1"/><s n="pl"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="kamu__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="subj"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="kalian__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="subj"/><s n="p2"/><s n="pl"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="dia__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="mereka__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="subj"/><s n="p3"/><s n="pl"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="ku__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="pro"/><s n="subj"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="enc"/><s n="subj"/><s n="p1"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="kau__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="subj"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="pro"/><s n="subj"/><s n="p2"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="mu__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="nya__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="si__n">
    <e>
      <p>
        <l></l>
        <r><s n="n"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="anak/__n">
    <e c="simple nouns with enclitics">
      <p>
        <l></l>
        <r><s n="n"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>nya</l>
        <r><s n="n"/><s n="sg"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="kata/__n">
    <e c="simple nouns that add suffix -kan to derive verbs">
      <p>
        <l></l>
        <r><s n="n"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>nya</l>
        <r><s n="n"/><s n="sg"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kan</l>
        <r><s n="n"/><s n="vblex"/><s n="kan"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="permain/an__n">
    <e>
      <p>
        <l>an</l>
        <r><s n="an"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>annya</l>
        <r><s n="an"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="ialah/__vblex">
    <e>
      <p>
        <l></l>
        <r><s n="vblex"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="balas/__vblex">
    <e>
      <p>
        <l></l>
        <r><s n="vblex"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kan</l>
        <r><s n="vblex"/><s n="kan"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>nya</l>
        <r><s n="vblex"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="mendalam/__vblex">
    <e c="verbs that begin with meN- and add -kan, -i or nothing">
      <p>
        <l></l>
        <r></r>
      </p>
    </e>
    <e>
      <p>
        <l>nya</l>
        <r><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>i</l>
        <r><s n="i"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>inya</l>
        <r><s n="i"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kan</l>
        <r><s n="kan"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kannya</l>
        <r><s n="kan"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="mencari/__vblex">
    <e c="verbs that begin with meN- and add -kan or nothing">
      <p>
        <l></l>
        <r></r>
      </p>
    </e>
    <e>
      <p>
        <l>nya</l>
        <r><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kan</l>
        <r><s n="kan"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kannya</l>
        <r><s n="kan"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="membawah/i__vblex">
    <e c="verbs that begin with meN- and must add either -kan or -i">
      <p>
        <l>i</l>
        <r><s n="i"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>inya</l>
        <r><s n="i"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kan</l>
        <r><s n="kan"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kannya</l>
        <r><s n="kan"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="mempunya/i__vblex">
    <e c="verbs that begin with meN- and must add -i">
      <p>
        <l>i</l>
        <r><s n="i"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>inya</l>
        <r><s n="i"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="membunyi/kan__vblex">
    <e c="verbs that begin with meN- and must add -kan">
      <p>
        <l>kan</l>
        <r><s n="kan"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kannya</l>
        <r><s n="kan"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="dilaku/kan__vblex">
    <e c="verbs that begin with di- and must add -kan">
      <p>
        <l>kan</l>
        <r><s n="kan"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kannya</l>
        <r><s n="kan"/><j/>dia<s n="prn"/><s n="enc"/><s n="subj"/><s n="p3"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="baik__adj">
    <e>
      <p>
        <l></l>
        <r><s n="adj"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="sekelas__adj">
    <e>
      <p>
        <l></l>
        <r></r>
      </p>
    </e>
    </pardef>
    <pardef n="ingin__adv">
    <e>
      <p>
        <l></l>
        <r><s n="adv"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="dan__cnjcoo">
    <e>
      <p>
        <l></l>
        <r><s n="cnjcoo"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="jika__cnjsub">
    <e>
      <p>
        <l></l>
        <r><s n="cnjsub"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="namun__cnjadv">
    <e>
      <p>
        <l></l>
        <r><s n="cnjadv"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="apa saja__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="tn"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="apa/__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="itg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kah</l>
        <r><s n="prn"/><s n="itg"/><s n="kah"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>-<prm/></l>
        <r><s n="prn"/><s n="red"/><s n="tn"/><s n="sg"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="berapa/__prn">
    <e>
      <p>
        <l></l>
        <r><s n="prn"/><s n="itg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kah</l>
        <r><s n="prn"/><s n="itg"/><s n="kah"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="di mana/__adv">
    <e>
      <p>
        <l></l>
        <r><s n="adv"/><s n="itg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kah</l>
        <r><s n="adv"/><s n="itg"/><s n="kah"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="mengapa/__adv">
    <e>
      <p>
        <l></l>
        <r><s n="adv"/><s n="itg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>kah</l>
        <r><s n="adv"/><s n="itg"/><s n="kah"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="dari__pr">
    <e>
      <p>
        <l></l>
        <r><s n="pr"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="yang__rel">
    <e>
      <p>
        <l></l>
        <r><s n="rel"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="dua__num">
    <e>
      <p>
        <l></l>
        <r><s n="num"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="kedua__num">
    <e>
      <p>
        <l></l>
        <r><s n="num"/><s n="ord"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="kedua[dua]nya__prn">
    <e>
      <p>
        <l>nya</l>
        <r><s n="prn"/><s n="tn"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>-<prm/>nya</l>
        <r><s n="prn"/><s n="red"/><s n="tn"/><s n="pl"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="berdua__num">
    <e>
      <p>
        <l></l>
        <r><s n="num"/><s n="coll"/></r>
      </p>
    </e>
    </pardef>
    <pardef n="aduh__ij">
    <e>
      <p>
        <l></l>
        <r><s n="ij"/></r>
      </p>
    </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
<!-- Proper Nouns -->
    <e lm="Maria"><i>Maria</i><par n="Maria__np"/></e>
    <e lm="Yakobus"><i>Yakobus</i><par n="Yakobus__np"/></e>
    <e lm="Indonesia"><i>Indonesia</i><par n="Indonesia__np"/></e>
    <e lm="Malaysia"><i>Malaysia</i><par n="Indonesia__np"/></e>
<!-- Pronouns -->
    <e lm="ini"><i>ini</i><par n="ini__prn"/></e>
    <e lm="itu"><i>itu</i><par n="ini__prn"/></e>
    <e lm="sana"><i>sana</i><par n="sana__prn"/></e>
    <e lm="situ"><i>situ</i><par n="sana__prn"/></e>
    <e lm="seseorang"><i>seseorang</i><par n="seseorang__prn"/></e>
    <e lm="sesuatu"><i>sesuatu</i><par n="seseorang__prn"/></e>
    <e lm="segala sesuatu"><i>segala<b/>sesuatu</i><par n="seseorang__prn"/></e>
    <e lm="masing-masing"><i>masing-masing</i><par n="seseorang__prn"/></e>
    
    <e lm="dua"><p><l>kedua</l><r>dua</r></p><par n="kedua[dua]nya__prn" prm="dua"/></e>
    <e lm="tiga"><p><l>ketiga</l><r>tiga</r></p><par n="kedua[dua]nya__prn" prm="tiga"/></e>
    <e lm="empat"><p><l>keempat</l><r>empat</r></p><par n="kedua[dua]nya__prn" prm="empat"/></e>
    <e lm="lima"><p><l>kelima</l><r>lima</r></p><par n="kedua[dua]nya__prn" prm="lima"/></e>
    <e lm="enam"><p><l>keenam</l><r>enam</r></p><par n="kedua[dua]nya__prn" prm="enam"/></e>
    <e lm="tujuh"><p><l>ketujuh</l><r>tujuh</r></p><par n="kedua[dua]nya__prn" prm="tujuh"/></e>
    <e lm="delapan"><p><l>kedelapan</l><r>delapan</r></p><par n="kedua[dua]nya__prn" prm="delapan"/></e>
    <e lm="sembilan"><p><l>kesembilan</l><r>sembilan</r></p><par n="kedua[dua]nya__prn" prm="sembilan"/></e>
    
    <e lm="apa saja"><i>apa<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="siapa saja"><i>apa<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="mana saja"><i>apa<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="di mana saja"><i>di<b/>mana<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="ke mana saja"><i>ke<b/>mana<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="dari mana saja"><i>dari<b/>mana<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="kapan saja"><i>kapan<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="berapa saja"><i>berapa<b/>saja</i><par n="apa saja__prn"/></e>
    <e lm="apa pun"><i>apa<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="siapa pun"><i>siapa<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="mana pun"><i>mana<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="di mana pun"><i>di<b/>mana<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="ke mana pun"><i>ke<b/>mana<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="dari mana pun"><i>dari<b/>mana<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="kapan pun"><i>kapan<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="berapa pun"><i>berapa<b/>pun</i><par n="apa saja__prn"/></e>
    <e lm="apapun"><i>apapun</i><par n="apa saja__prn"/></e>
    <e lm="siapapun"><i>siapapun</i><par n="apa saja__prn"/></e>
    <e lm="manapun"><i>manapun</i><par n="apa saja__prn"/></e>
    <e lm="di manapun"><i>di<b/>manapun</i><par n="apa saja__prn"/></e>
    <e lm="ke manapun"><i>ke<b/>manapun</i><par n="apa saja__prn"/></e>
    <e lm="dari manapun"><i>dari<b/>manapun</i><par n="apa saja__prn"/></e>
    <e lm="kapanpun"><i>kapanpun</i><par n="apa saja__prn"/></e>
    <e lm="berapapun"><i>berapapun</i><par n="apa saja__prn"/></e>
    <!-- Personal Pronouns -->
    <e lm="aku"><i>aku</i><par n="saya__prn"/></e>
    <e lm="daku"><i>daku</i><par n="saya__prn"/></e>
    <e lm="saya"><i>saya</i><par n="saya__prn"/></e>
    <e lm="kami"><i>kami</i><par n="kami__prn"/></e>
    <e lm="kita"><i>kita</i><par n="kami__prn"/></e>
    <e lm="anda"><i>anda</i><par n="kamu__prn"/></e>
    <e lm="dikau"><i>dikau</i><par n="kamu__prn"/></e>
    <e lm="engkau"><i>engkau</i><par n="kamu__prn"/></e>
    <e lm="kamu"><i>kamu</i><par n="kamu__prn"/></e>
    <e lm="kalian"><i>kalian</i><par n="kalian__prn"/></e>
    <e lm="beliau"><i>beliau</i><par n="dia__prn"/></e>
    <e lm="dia"><i>dia</i><par n="dia__prn"/></e>
    <e lm="ia"><i>ia</i><par n="dia__prn"/></e>
    <e lm="mereka"><i>mereka</i><par n="mereka__prn"/></e>
    <!-- Clitic -->
    <e lm="aku"><p><l>ku</l><r>aku</r></p><par n="ku__prn"/></e>
    <e lm="kau"><i>kau</i><par n="kau__prn"/></e>
    <e lm="kamu"><p><l>mu</l><r>kamu</r></p><par n="mu__prn"/></e>
	<e lm="dia"><p><l>nya</l><r>dia</r></p><par n="nya__prn"/></e>
<!-- Nouns -->
    <!-- simple nouns -->
    <e lm="si"><i>si</i><par n="si__n"/></e>
    <e lm="air"><i>air</i><par n="anak/__n"/></e>
    <e lm="adik"><i>adik</i><par n="anak/__n"/></e>
    <e lm="anak"><i>anak</i><par n="anak/__n"/></e>
    <e lm="anjing"><i>anjing</i><par n="anak/__n"/></e>
    <e lm="bawah"><i>bawah</i><par n="anak/__n"/></e>
    <e lm="belakang"><i>belakang</i><par n="anak/__n"/></e>
    <e lm="buah"><i>buah</i><par n="anak/__n"/></e>
    <e lm="bunyi"><i>bunyi</i><par n="anak/__n"/></e>
    <e lm="burung"><i>burung</i><par n="anak/__n"/></e>
    <e lm="cuaca"><i>cuaca</i><par n="anak/__n"/></e>
    <e lm="depan"><i>depan</i><par n="anak/__n"/></e>
    <e lm="ekor"><i>ekor</i><par n="anak/__n"/></e>
    <e lm="hari"><i>hari</i><par n="anak/__n"/></e>
    <e lm="hewan"><i>hewan</i><par n="anak/__n"/></e>
    <e lm="ibu"><i>ibu</i><par n="anak/__n"/></e>
    <e lm="jawab"><i>jawab</i><par n="anak/__n"/></e>
    <e lm="jawaban"><i>jawaban</i><par n="anak/__n"/></e>
    <e lm="jendela"><i>jendela</i><par n="anak/__n"/></e>
    <e lm="kata"><i>kata</i><par n="kata/__n"/></e>
    <e lm="kebun"><i>kebun</i><par n="anak/__n"/></e>
    <e lm="kemarin"><i>kemarin</i><par n="anak/__n"/></e>
    <e lm="kepala"><i>kepala</i><par n="anak/__n"/></e>
    <e lm="kucing"><i>kucing</i><par n="anak/__n"/></e>
    <e lm="kursi"><i>kursi</i><par n="anak/__n"/></e>
    <e lm="luar"><i>luar</i><par n="anak/__n"/></e>
    <e lm="manusia"><i>manusia</i><par n="anak/__n"/></e>
    <e lm="mata"><i>mata</i><par n="anak/__n"/></e>
    <e lm="meja"><i>meja</i><par n="anak/__n"/></e>
    <e lm="milik"><i>milik</i><par n="anak/__n"/></e>
    <e lm="orang"><i>orang</i><par n="anak/__n"/></e>
    <e lm="pohon"><i>pohon</i><par n="anak/__n"/></e>
    <e lm="putra"><i>putra</i><par n="anak/__n"/></e>
    <e lm="putri"><i>putri</i><par n="anak/__n"/></e>
    <e lm="rasa"><i>rasa</i><par n="kata/__n"/></e>
    <e lm="rumah"><i>rumah</i><par n="anak/__n"/></e>
    <e lm="saksi"><i>saksi</i><par n="anak/__n"/></e>
    <e lm="sekarang"><i>sekarang</i><par n="anak/__n"/></e>
    <e lm="sekitar"><i>sekitar</i><par n="anak/__n"/></e>
    <e lm="seorang"><i>seorang</i><par n="anak/__n"/></e>
    <e lm="tahun"><i>tahun</i><par n="anak/__n"/></e>
    <e lm="taman"><i>taman</i><par n="anak/__n"/></e>
    <e lm="tangan"><i>tangan</i><par n="anak/__n"/></e>
    <e lm="tawa"><i>tawa</i><par n="anak/__n"/></e>
    <e lm="ujar"><i>ujar</i><par n="anak/__n"/></e>
    <e lm="umur"><i>umur</i><par n="anak/__n"/></e>
    <e lm="usia"><i>usia</i><par n="anak/__n"/></e>
    <e lm="waktu"><i>waktu</i><par n="anak/__n"/></e>
    <!-- circumfix per-an -->
    <e lm="main"><p><l>permain</l><r>main<s n="vblex"/><s n="n"/><s n="sg"/><s n="per"/></r></p><par n="permain/an__n"/></e>
    <e lm="tanya"><p><l>pertanya</l><r>tanya<s n="vblex"/><s n="n"/><s n="sg"/><s n="per"/></r></p><par n="permain/an__n"/></e>
<!-- Verbs -->
    <!-- simple verbs -->
    <e lm="ada"><i>ada</i><par n="balas/__vblex"/></e>
    <e lm="adalah"><i>adalah</i><par n="ialah/__vblex"/></e>
    <e lm="balas"><i>balas</i><par n="balas/__vblex"/></e>
    <e lm="bicara"><i>bicara</i><par n="balas/__vblex"/></e>
    <e lm="bisa"><i>bisa</i><par n="balas/__vblex"/></e>
    <e lm="cari"><i>cari</i><par n="balas/__vblex"/></e>
    <e lm="coba"><i>coba</i><par n="balas/__vblex"/></e>
    <e lm="dapat"><i>dapat</i><par n="balas/__vblex"/></e>
    <e lm="datang"><i>datang</i><par n="balas/__vblex"/></e>
    <e lm="dengar"><i>dengar</i><par n="balas/__vblex"/></e>
    <e lm="duduk"><i>duduk</i><par n="balas/__vblex"/></e>
    <e lm="gesa"><i>gesa</i><par n="balas/__vblex"/></e>
    <e lm="hitung"><i>hitung</i><par n="balas/__vblex"/></e>
    <e lm="ialah"><i>ialah</i><par n="ialah/__vblex"/></e>
    <e lm="jadi"><i>jadi</i><par n="balas/__vblex"/></e>
    <e lm="jalan"><i>jalan</i><par n="balas/__vblex"/></e>
    <e lm="laku"><i>laku</i><par n="balas/__vblex"/></e>
    <e lm="lalu"><i>lalu</i><par n="balas/__vblex"/></e>
    <e lm="lari"><i>lari</i><par n="balas/__vblex"/></e>
    <e lm="lewat"><i>lewat</i><par n="balas/__vblex"/></e>
    <e lm="lihat"><i>lihat</i><par n="balas/__vblex"/></e>
    <e lm="main"><i>main</i><par n="balas/__vblex"/></e>
    <e lm="makan"><i>makan</i><par n="balas/__vblex"/></e>
    <e lm="masuk"><i>masuk</i><par n="balas/__vblex"/></e>
    <e lm="minum"><i>minum</i><par n="balas/__vblex"/></e>
    <e lm="pergi"><i>pergi</i><par n="balas/__vblex"/></e>
    <e lm="pikir"><i>pikir</i><par n="balas/__vblex"/></e>
    <e lm="punya"><i>punya</i><par n="balas/__vblex"/></e>
    <e lm="sebut"><i>sebut</i><par n="balas/__vblex"/></e>
    <e lm="selesai"><i>selesai</i><par n="balas/__vblex"/></e>
    <e lm="sembunyi"><i>sembunyi</i><par n="balas/__vblex"/></e>
    <e lm="suka"><i>suka</i><par n="balas/__vblex"/></e>
    <e lm="tahu"><i>tahu</i><par n="balas/__vblex"/></e>
    <e lm="tanya"><i>tanya</i><par n="balas/__vblex"/></e>
    <e lm="temu"><i>temu</i><par n="balas/__vblex"/></e>
    <e lm="tidur"><i>tidur</i><par n="balas/__vblex"/></e>
    <e lm="toleh"><i>toleh</i><par n="balas/__vblex"/></e>
    <e lm="tutup"><i>tutup</i><par n="balas/__vblex"/></e>
    <!-- prefix meN- -->
    <!-- -i, -kan or no suffix -->
    <e lm="baik"><p><l>membaik</l><r>baik<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="belakang"><p><l>membelakang</l><r>belakang<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="besar"><p><l>membesar</l><r>besar<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="buah"><p><l>membuah</l><r>buah<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="coba"><p><l>mencoba</l><r>coba<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="dapat"><p><l>mendapat</l><r>dapat<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="dalam"><p><l>mendalam</l><r>dalam<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="datang"><p><l>mendatang</l><r>datang<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="dekat"><p><l>mendekat</l><r>dekat<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="hangat"><p><l>menghangat</l><r>hangat<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="hitung"><p><l>menghitung</l><r>hitung<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="kata"><p><l>mengata</l><r>kata<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="lebih"><p><l>melebih</l><r>lebih<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="lihat"><p><l>melihat</l><r>lihat<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="makan"><p><l>memakan</l><r>makan<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="minum"><p><l>meminum</l><r>minum<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="pikir"><p><l>memikir</l><r>pikir<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="rasa"><p><l>merasa</l><r>rasa<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="rupa"><p><l>merupa</l><r>rupa<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="tanya"><p><l>menanya</l><r>tanya<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="temu"><p><l>menemu</l><r>temu<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="tentu"><p><l>menentu</l><r>tentu<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <e lm="tutup"><p><l>menutup</l><r>tutup<s n="vblex"/><s n="men"/></r></p><par n="mendalam/__vblex"/></e>
    <!-- -i, -kan -->
    <e lm="bawah"><p><l>membawah</l><r>bawah<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="cermat"><p><l>mencermat</l><r>cermat<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="cukup"><p><l>mencukup</l><r>cukup<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="duduk"><p><l>menduduk</l><r>duduk<s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="jalan"><p><l>menjalan</l><r>jalan<s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="lain"><p><l>melain</l><r>lain<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="lalu"><p><l>melalu</l><r>lalu<s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e> 
    <e lm="lewat"><p><l>melewat</l><r>lewat<s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="masuk"><p><l>memasuk</l><r>masuk<s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="sama"><p><l>menyama</l><r>sama<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="senang"><p><l>menyenang</l><r>senang<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="suka"><p><l>menyuka</l><r>suka<s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <e lm="tidur"><p><l>menidur</l><r>tidur<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="membawah/i__vblex"/></e>
    <!-- -kan or no suffix -->
    <e lm="balas"><p><l>membalas</l><r>balas<s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <e lm="cari"><p><l>mencari</l><r>cari<s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <e lm="dengar"><p><l>mendengar</l><r>dengar<s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <e lm="jadi"><p><l>menjadi</l><r>jadi<s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <e lm="kecil"><p><l>mengecil</l><r>kecil<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <e lm="putih"><p><l>memutih</l><r>putih<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <e lm="toleh"><p><l>menoleh</l><r>toleh<s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <e lm="tua"><p><l>menua</l><r>tua<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="mencari/__vblex"/></e>
    <!-- -i only -->
    <e lm="air"><p><l>mengair</l><r>air<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mempunya/i__vblex"/></e>
    <e lm="punya"><p><l>mempunya</l><r>punya<s n="vblex"/><s n="men"/></r></p><par n="mempunya/i__vblex"/></e>
    <e lm="kepala"><p><l>mengepala</l><r>kepala<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mempunya/i__vblex"/></e>
    <e lm="milik"><p><l>memilik</l><r>milik<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mempunya/i__vblex"/></e>
    <e lm="tahu"><p><l>mengetahu</l><r>tahu<s n="vblex"/><s n="men"/></r></p><par n="mempunya/i__vblex"/></e>
    <e lm="tangan"><p><l>menangan</l><r>tangan<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="mempunya/i__vblex"/></e>
    <!-- -kan only -->
    <e lm="ada"><p><l>mengada</l><r>ada</r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="bahagia"><p><l>membahagia</l><r>bahagia<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="bicara"><p><l>membicara</l><r>bicara<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="bunyi"><p><l>membunyi</l><r>bunyi<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="indah"><p><l>mengindah</l><r>indah<s n="adj"/><s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="jelas"><p><l>menjelas</l><r>jelas<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="laku"><p><l>melaku</l><r>laku<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="lari"><p><l>melari</l><r>lari<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="main"><p><l>memain</l><r>main<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="pasti"><p><l>memasti</l><r>pasti<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="rumah"><p><l>merumah</l><r>rumah<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="saksi"><p><l>menyaksi</l><r>saksi<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="selesai"><p><l>menyelesai</l><r>selesai<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="sembunyi"><p><l>menyembunyi</l><r>sembunyi<s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <e lm="ujar"><p><l>mengujar</l><r>ujar<s n="n"/><s n="vblex"/><s n="men"/></r></p><par n="membunyi/kan__vblex"/></e>
    <!-- no suffix -->
    <e lm="ekor"><p><l>mengekor</l><r>ekor<s n="n"/><s n="vblex"/><s n="men"/></r></p></e>
    <e lm="jawab"><p><l>menjawab</l><r>jawab<s n="n"/><s n="vblex"/><s n="men"/></r></p></e>
    <e lm="tahun"><p><l>menahun</l><r>tahun<s n="n"/><s n="vblex"/><s n="men"/></r></p></e>
    <!-- prefix di- -->
    <!-- -kan only -->
    <e lm="laku"><p><l>dilaku</l><r>laku<s n="vblex"/><s n="di"/></r></p><par n="dilaku/kan__vblex"/></e>
    <!-- prefix ber- -->
    <e lm="ada"><p><l>berada</l><r>ada<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="adik"><p><l>beradik</l><r>adik<s n="n"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="air"><p><l>berair</l><r>air<s n="n"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="bahagia"><p><l>berbahagia</l><r>bahagia<s n="adj"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="bicara"><p><l>berbicara</l><r>bicara<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="hitung"><p><l>berhitung</l><r>hitung<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="jalan"><p><l>berjalan</l><r>jalan<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="jendela"><p><l>berjendela</l><r>jendela<s n="n"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="kata"><p><l>berkata</l><r>kata<s n="n"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="laku"><p><l>berlaku</l><r>laku<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="lalu"><p><l>berlalu</l><r>lalu<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="lari"><p><l>berlari</l><r>lari<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="main"><p><l>bermain</l><r>main<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="pikir"><p><l>berpikir</l><r>pikir<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="sama"><p><l>bersama</l><r>sama<s n="adj"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="sembunyi"><p><l>bersembunyi</l><r>sembunyi<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="tanya"><p><l>bertanya</l><r>tanya<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="temu"><p><l>bertemu</l><r>temu<s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="ujar"><p><l>berujar</l><r>ujar<s n="n"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="umur"><p><l>berumur</l><r>umur<s n="n"/><s n="vblex"/><s n="ber"/></r></p></e>
    <e lm="usia"><p><l>berusia</l><r>usia<s n="n"/><s n="vblex"/><s n="ber"/></r></p></e>
    <!-- prefix ter- -->
    <e lm="sebut"><p><l>tersebut</l><r>sebut<s n="vblex"/><s n="ter"/></r></p></e>
    <e lm="tawa"><p><l>tertawa</l><r>tawa<s n="n"/><s n="vblex"/><s n="ter"/></r></p></e>
    <e lm="tidur"><p><l>tertidur</l><r>tidur<s n="vblex"/><s n="ter"/></r></p></e>
<!-- Adjectives -->
    <e lm="bahagia"><i>bahagia</i><par n="baik__adj"/></e>
    <e lm="baik"><i>baik</i><par n="baik__adj"/></e>
    <e lm="besar"><i>besar</i><par n="baik__adj"/></e>
    <e lm="cerah"><i>cerah</i><par n="baik__adj"/></e>
    <e lm="cermat"><i>cermat</i><par n="baik__adj"/></e>
    <e lm="cukup"><i>cukup</i><par n="baik__adj"/></e>
    <e lm="dalam"><i>dalam</i><par n="baik__adj"/></e>
    <e lm="dekat"><i>dekat</i><par n="baik__adj"/></e>
    <e lm="dingin"><i>dingin</i><par n="baik__adj"/></e>
    <e lm="hangat"><i>hangat</i><par n="baik__adj"/></e>
    <e lm="indah"><i>indah</i><par n="baik__adj"/></e>
    <e lm="jelas"><i>jelas</i><par n="baik__adj"/></e>
    <e lm="kecil"><i>kecil</i><par n="baik__adj"/></e>
    <e lm="lain"><i>lain</i><par n="baik__adj"/></e>
    <e lm="lebih"><i>lebih</i><par n="baik__adj"/></e>
    <e lm="mungil"><i>mungil</i><par n="baik__adj"/></e>
    <e lm="pasti"><i>pasti</i><par n="baik__adj"/></e>
    <e lm="perlahan"><i>perlahan</i><par n="baik__adj"/></e>
    <e lm="putih"><i>putih</i><par n="baik__adj"/></e>
    <e lm="sama"><i>sama</i><par n="baik__adj"/></e>
    <e lm="senang"><i>senang</i><par n="baik__adj"/></e>
    <e lm="tentu"><i>tentu</i><par n="baik__adj"/></e>
    <e lm="tua"><i>tua</i><par n="baik__adj"/></e>
    <!-- prefix se- -->
    <e lm="buah"><p><l>sebuah</l><r>buah<s n="adj"/><s n="se"/></r></p></e>
    <e lm="ekor"><p><l>seekor</l><r>ekor<s n="adj"/><s n="se"/></r></p></e>
<!-- Adverbs -->
    <e lm="acap kali"><i>acap<b/>kali</i><par n="ingin__adv"/></e>
    <e lm="adakala"><i>adakala</i><par n="ingin__adv"/></e>
    <e lm="adakalanya"><i>adakalanya</i><par n="ingin__adv"/></e>
    <e lm="adakan"><i>adakan</i><par n="ingin__adv"/></e>
    <e lm="agak-agak"><i>agak-agak</i><par n="ingin__adv"/></e>
    <e lm="agaknya"><i>agaknya</i><par n="ingin__adv"/></e>
    <e lm="akan"><i>akan</i><par n="ingin__adv"/></e>
    <e lm="akhir-akhir ini"><i>akhir<b/>akhir<b/>ini</i><par n="ingin__adv"/></e>
    <e lm="akhir-akhirnya"><i>akhir-akhirnya</i><par n="ingin__adv"/></e>
    <e lm="akhirnya"><i>akhirnya</i><par n="ingin__adv"/></e>
    <e lm="alangkah"><i>alangkah</i><par n="ingin__adv"/></e>
    <e lm="amat"><i>amat</i><par n="ingin__adv"/></e>
    <e lm="aneh-aneh"><i>aneh-aneh</i><par n="ingin__adv"/></e>
    <e lm="baheula"><i>baheula</i><par n="ingin__adv"/></e>
    <e lm="banget"><i>banget</i><par n="ingin__adv"/></e>
    <e lm="barangkali"><i>barangkali</i><par n="ingin__adv"/></e>
    <e lm="bareng"><i>bareng</i><par n="ingin__adv"/></e>
    <e lm="baru-baru ini"><i>baru-baru<b/>ini</i><par n="ingin__adv"/></e>
    <e lm="barusan"><i>barusan</i><par n="ingin__adv"/></e>
    <e lm="begini"><i>begini</i><par n="ingin__adv"/></e>
    <e lm="begitu"><i>begitu</i><par n="ingin__adv"/></e>
    <e lm="belaka"><i>belaka</i><par n="ingin__adv"/></e>
    <e lm="belum"><i>belum</i><par n="ingin__adv"/></e>
    <e lm="belum-belum"><i>belum-belum</i><par n="ingin__adv"/></e>
    <e lm="berduyun-duyun"><i>berduyun-duyun</i><par n="ingin__adv"/></e>
    <e lm="berkali-kali"><i>berkali-kali</i><par n="ingin__adv"/></e>
    <e lm="berkelebihan"><i>berkelebihan</i><par n="ingin__adv"/></e>
    <e lm="berlarut-larut"><i>berlarut-larut</i><par n="ingin__adv"/></e>
    <e lm="berlebih-lebihan"><i>berlebih-lebihan</i><par n="ingin__adv"/></e>
    <e lm="berlekas-lekas"><i>berlekas-lekas</i><par n="ingin__adv"/></e>
    <e lm="bermati-mati"><i>bermati-mati</i><par n="ingin__adv"/></e>
    <e lm="bermula-mula"><i>bermula-mula</i><par n="ingin__adv"/></e>
    <e lm="berpelayaran"><i>berpelayaran</i><par n="ingin__adv"/></e>
    <e lm="berpetak-petak"><i>berpetak-petak</i><par n="ingin__adv"/></e>
    <e lm="berpotongan"><i>berpotongan</i><par n="ingin__adv"/></e>
    <e lm="berputusan"><i>berputusan</i><par n="ingin__adv"/></e>
    <e lm="bersangatan"><i>bersangatan</i><par n="ingin__adv"/></e>
    <e lm="bertempat-tempat"><i>bertempat-tempat</i><par n="ingin__adv"/></e>
    <e lm="bertentu-tentu"><i>bertentu-tentu</i><par n="ingin__adv"/></e>
    <e lm="bertubi-tubi"><i>bertubi-tubi</i><par n="ingin__adv"/></e>
    <e lm="besok"><i>besok</i><par n="ingin__adv"/></e>
    <e lm="biasanya"><i>biasanya</i><par n="ingin__adv"/></e>
    <e lm="bila-bila"><i>bila-bila</i><par n="ingin__adv"/></e>
    <e lm="boleh jadi"><i>boleh<b/>jadi</i><par n="ingin__adv"/></e>
    <e lm="boleh juga"><i>boleh<b/>juga</i><par n="ingin__adv"/></e>
    <e lm="boleh"><i>boleh</i><par n="ingin__adv"/></e>
    <e lm="boro-boro"><i>boro-boro</i><par n="ingin__adv"/></e>
    <e lm="bukan kepalang"><i>bukan<b/>kepalang</i><par n="ingin__adv"/></e>
    <e lm="bukan main"><i>bukan<b/>main</i><par n="ingin__adv"/></e>
    <e lm="bukan"><i>bukan</i><par n="ingin__adv"/></e>
    <e lm="cemas-cemas"><i>cemas-cemas</i><par n="ingin__adv"/></e>
    <e lm="cepat-cepat"><i>cepat-cepat</i><par n="ingin__adv"/></e>
    <e lm="cuma"><i>cuma</i><par n="ingin__adv"/></e>
    <e lm="cuma-cuma"><i>cuma-cuma</i><par n="ingin__adv"/></e>
    <e lm="cuman"><i>cuman</i><par n="ingin__adv"/></e>
    <e lm="dadak"><i>dadak</i><par n="ingin__adv"/></e>
    <e lm="dahulu"><i>dahulu</i><par n="ingin__adv"/></e>
    <e lm="dalam-dalam"><i>dalam-dalam</i><par n="ingin__adv"/></e>
    <e lm="dapat"><i>dapat</i><par n="ingin__adv"/></e>
    <e lm="datang-datang"><i>datang-datang</i><par n="ingin__adv"/></e>
    <e lm="dekat-dekat"><i>dekat-dekat</i><par n="ingin__adv"/></e>
    <e lm="demikian"><i>demikian</i><par n="ingin__adv"/></e>
    <e lm="diam-diam"><i>diam-diam</i><par n="ingin__adv"/></e>
    <e lm="dulu"><i>dulu</i><par n="ingin__adv"/></e>
    <e lm="duyun"><i>duyun</i><par n="ingin__adv"/></e>
    <e lm="enggak"><i>enggak</i><par n="ingin__adv"/></e>
    <e lm="enggan"><i>enggan</i><par n="ingin__adv"/></e>
    <e lm="entah"><i>entah</i><par n="ingin__adv"/></e>
    <e lm="gaya-gayanya"><i>gaya-gayanya</i><par n="ingin__adv"/></e>
    <e lm="gelap-gelapan"><i>gelap-gelapan</i><par n="ingin__adv"/></e>
    <e lm="gerangan"><i>gerangan</i><par n="ingin__adv"/></e>
    <e lm="getok tular"><i>getok<b/>tular</i><par n="ingin__adv"/></e>
    <e lm="habis-habisan"><i>habis-habisan</i><par n="ingin__adv"/></e>
    <e lm="hampir"><i>hampir</i><par n="ingin__adv"/></e>
    <e lm="hanya"><i>hanya</i><par n="ingin__adv"/></e>
    <e lm="harap-harap"><i>harap-harap</i><par n="ingin__adv"/></e>
    <e lm="harus"><i>harus</i><par n="ingin__adv"/></e>
    <e lm="hati-hati"><i>hati-hati</i><par n="ingin__adv"/></e>
    <e lm="hebat-hebatan"><i>hebat-hebatan</i><par n="ingin__adv"/></e>
    <e lm="hendak"><i>hendak</i><par n="ingin__adv"/></e>
    <e lm="hendaklah"><i>hendaklah</i><par n="ingin__adv"/></e>
    <e lm="idem"><i>idem</i><par n="ingin__adv"/></e>
    <e lm="indak"><i>indak</i><par n="ingin__adv"/></e>
    <e lm="ingin"><i>ingin</i><par n="ingin__adv"/></e>
    <e lm="jangan hendaknya"><i>jangan<b/>hendaknya</i><par n="ingin__adv"/></e>
    <e lm="jangan sampai"><i>jangan<b/>sampai</i><par n="ingin__adv"/></e>
    <e lm="jangan"><i>jangan</i><par n="ingin__adv"/></e>
    <e lm="jangan-jangan"><i>jangan-jangan</i><par n="ingin__adv"/></e>
    <e lm="jarang"><i>jarang</i><par n="ingin__adv"/></e>
    <e lm="jua"><i>jua</i><par n="ingin__adv"/></e>
    <e lm="juga"><i>juga</i><par n="ingin__adv"/></e>
    <e lm="justru"><i>justru</i><par n="ingin__adv"/></e>
    <e lm="kadang"><i>kadang</i><par n="ingin__adv"/></e>
    <e lm="kadang-kadang"><i>kadang-kadang</i><par n="ingin__adv"/></e>
    <e lm="kadung"><i>kadung</i><par n="ingin__adv"/></e>
    <e lm="kagak"><i>kagak</i><par n="ingin__adv"/></e>
    <e lm="kelak"><i>kelak</i><par n="ingin__adv"/></e>
    <e lm="kelihatannya"><i>kelihatannya</i><par n="ingin__adv"/></e>
    <e lm="kemarin"><i>kemarin</i><par n="ingin__adv"/></e>
    <e lm="kemati-matian"><i>kemati-matian</i><par n="ingin__adv"/></e>
    <e lm="kemudian"><i>kemudian</i><par n="ingin__adv"/></e>
    <e lm="kepingin"><i>kepingin</i><par n="ingin__adv"/></e>
    <e lm="kerap kali"><i>kerap<b/>kali</i><par n="ingin__adv"/></e>
    <e lm="kerap"><i>kerap</i><par n="ingin__adv"/></e>
    <e lm="kerap-kerap"><i>kerap-kerap</i><par n="ingin__adv"/></e>
    <e lm="kesipu-sipuan"><i>kesipu-sipuan</i><par n="ingin__adv"/></e>
    <e lm="kesipuan"><i>kesipuan</i><par n="ingin__adv"/></e>
    <e lm="kini"><i>kini</i><par n="ingin__adv"/></e>
    <e lm="kira-kira"><i>kira-kira</i><par n="ingin__adv"/></e>
    <e lm="kiraan"><i>kiraan</i><par n="ingin__adv"/></e>
    <e lm="kiranya"><i>kiranya</i><par n="ingin__adv"/></e>
    <e lm="konon"><i>konon</i><par n="ingin__adv"/></e>
    <e lm="kuat-kuat"><i>kuat-kuat</i><par n="ingin__adv"/></e>
    <e lm="kurang"><i>kurang</i><par n="ingin__adv"/></e>
    <e lm="kurang-kurang"><i>kurang-kurang</i><par n="ingin__adv"/></e>
    <e lm="lagi pula"><i>lagi<b/>pula</i><par n="ingin__adv"/></e>
    <e lm="lagi pun"><i>lagi<b/>pun</i><par n="ingin__adv"/></e>
    <e lm="lagi"><i>lagi</i><par n="ingin__adv"/></e>
    <e lm="lagi-lagi"><i>lagi-lagi</i><par n="ingin__adv"/></e>
    <e lm="lagian"><i>lagian</i><par n="ingin__adv"/></e>
    <e lm="lama-kelamaan"><i>lama-kelamaan</i><par n="ingin__adv"/></e>
    <e lm="lama-lama"><i>lama-lama</i><par n="ingin__adv"/></e>
    <e lm="langgang"><i>langgang</i><par n="ingin__adv"/></e>
    <e lm="langsung"><i>langsung</i><par n="ingin__adv"/></e>
    <e lm="lansia"><i>lansia</i><par n="ingin__adv"/></e>
    <e lm="lantas"><i>lantas</i><par n="ingin__adv"/></e>
    <e lm="laun-laun"><i>laun-laun</i><par n="ingin__adv"/></e>
    <e lm="layaknya"><i>layaknya</i><par n="ingin__adv"/></e>
    <e lm="lebih-lebih"><i>lebih-lebih</i><par n="ingin__adv"/></e>
    <e lm="lekas"><i>lekas</i><par n="ingin__adv"/></e>
    <e lm="lusa"><i>lusa</i><par n="ingin__adv"/></e>
    <e lm="macam-macam"><i>macam-macam</i><par n="ingin__adv"/></e>
    <e lm="makin"><i>makin</i><par n="ingin__adv"/></e>
    <e lm="malah"><i>malah</i><par n="ingin__adv"/></e>
    <e lm="masak-masak"><i>masak-masak</i><par n="ingin__adv"/></e>
    <e lm="masih"><i>masih</i><par n="ingin__adv"/></e>
    <e lm="mati-mati"><i>mati-mati</i><par n="ingin__adv"/></e>
    <e lm="mau tak mau"><i>mau<b/>tak<b/>mau</i><par n="ingin__adv"/></e>
    <e lm="mau"><i>mau</i><par n="ingin__adv"/></e>
    <e lm="maupun"><i>maupun</i><par n="ingin__adv"/></e>
    <e lm="melulu"><i>melulu</i><par n="ingin__adv"/></e>
    <e lm="memang"><i>memang</i><par n="ingin__adv"/></e>
    <e lm="mendadak"><i>mendadak</i><par n="ingin__adv"/></e>
    <e lm="mendaun"><i>mendaun</i><par n="ingin__adv"/></e>
    <e lm="mentah-mentah"><i>mentah-mentah</i><par n="ingin__adv"/></e>
    <e lm="mentang"><i>mentang</i><par n="ingin__adv"/></e>
    <e lm="mentang-mentang"><i>mentang-mentang</i><par n="ingin__adv"/></e>
    <e lm="mesti"><i>mesti</i><par n="ingin__adv"/></e>
    <e lm="moga"><i>moga</i><par n="ingin__adv"/></e>
    <e lm="moga-moga"><i>moga-moga</i><par n="ingin__adv"/></e>
    <e lm="mudah-mudahan"><i>mudah-mudahan</i><par n="ingin__adv"/></e>
    <e lm="mula-mula sekali"><i>mula-mula<b/>sekali</i><par n="ingin__adv"/></e>
    <e lm="mula-mula"><i>mula-mula</i><par n="ingin__adv"/></e>
    <e lm="mumpung"><i>mumpung</i><par n="ingin__adv"/></e>
    <e lm="mungkin"><i>mungkin</i><par n="ingin__adv"/></e>
    <e lm="musti"><i>musti</i><par n="ingin__adv"/></e>
    <e lm="nak"><i>nak</i><par n="ingin__adv"/></e>
    <e lm="nanti"><i>nanti</i><par n="ingin__adv"/></e>
    <e lm="neka-neka"><i>neka-neka</i><par n="ingin__adv"/></e>
    <e lm="neko-neko"><i>neko-neko</i><par n="ingin__adv"/></e>
    <e lm="nian"><i>nian</i><par n="ingin__adv"/></e>
    <e lm="niscaya"><i>niscaya</i><par n="ingin__adv"/></e>
    <e lm="nyaris"><i>nyaris</i><par n="ingin__adv"/></e>
    <e lm="pecicilan"><i>pecicilan</i><par n="ingin__adv"/></e>
    <e lm="percuma"><i>percuma</i><par n="ingin__adv"/></e>
    <e lm="perlu"><i>perlu</i><par n="ingin__adv"/></e>
    <e lm="pernah"><i>pernah</i><par n="ingin__adv"/></e>
    <e lm="pertama-tama"><i>pertama-tama</i><par n="ingin__adv"/></e>
    <e lm="pontang-panting"><i>pontang-panting</i><par n="ingin__adv"/></e>
    <e lm="pura-pura"><i>pura-pura</i><par n="ingin__adv"/></e>
    <e lm="putus-putus"><i>putus-putus</i><par n="ingin__adv"/></e>
    <e lm="rasa-rasanya"><i>rasa-rasanya</i><par n="ingin__adv"/></e>
    <e lm="rasanya"><i>rasanya</i><par n="ingin__adv"/></e>
    <e lm="rupa-rupanya"><i>rupa-rupanya</i><par n="ingin__adv"/></e>
    <e lm="rupanya"><i>rupanya</i><par n="ingin__adv"/></e>
    <e lm="saben"><i>saben</i><par n="ingin__adv"/></e>
    <e lm="sahaja"><i>sahaja</i><par n="ingin__adv"/></e>
    <e lm="saja"><i>saja</i><par n="ingin__adv"/></e>
    <e lm="saling"><i>saling</i><par n="ingin__adv"/></e>
    <e lm="sama-sama"><i>sama-sama</i><par n="ingin__adv"/></e>
    <e lm="sambil lalu"><i>sambil<b/>lalu</i><par n="ingin__adv"/></e>
    <e lm="sampai-sampai"><i>sampai-sampai</i><par n="ingin__adv"/></e>
    <e lm="sangat"><i>sangat</i><par n="ingin__adv"/></e>
    <e lm="sangat-sangat"><i>sangat-sangat</i><par n="ingin__adv"/></e>
    <e lm="satu per satu"><i>satu<b/>per<b/>satu</i><par n="ingin__adv"/></e>
    <e lm="satu-satu"><i>satu-satu</i><par n="ingin__adv"/></e>
    <e lm="sayup-menyayup"><i>sayup-menyayup</i><par n="ingin__adv"/></e>
    <e lm="sayup-sayup"><i>sayup-sayup</i><par n="ingin__adv"/></e>
    <e lm="seadanya"><i>seadanya</i><par n="ingin__adv"/></e>
    <e lm="sebaik-baiknya"><i>sebaik-baiknya</i><par n="ingin__adv"/></e>
    <e lm="sebaiknya"><i>sebaiknya</i><par n="ingin__adv"/></e>
    <e lm="sebaliknya"><i>sebaliknya</i><par n="ingin__adv"/></e>
    <e lm="sebenarnya"><i>sebenarnya</i><par n="ingin__adv"/></e>
    <e lm="sebentar lagi "><i>sebentar<b/>lagi</i><par n="ingin__adv"/></e>
    <e lm="sebentar-sebentar"><i>sebentar-sebentar</i><par n="ingin__adv"/></e>
    <e lm="sebetulnya"><i>sebetulnya</i><par n="ingin__adv"/></e>
    <e lm="sebisanya"><i>sebisanya</i><par n="ingin__adv"/></e>
    <e lm="seboleh-bolehnya"><i>seboleh-bolehnya</i><par n="ingin__adv"/></e>
    <e lm="secepatnya"><i>secepatnya</i><par n="ingin__adv"/></e>
    <e lm="secukupnya"><i>secukupnya</i><par n="ingin__adv"/></e>
    <e lm="sedalam-dalamnya"><i>sedalam-dalamnya</i><par n="ingin__adv"/></e>
    <e lm="sedang"><i>sedang</i><par n="ingin__adv"/></e>
    <e lm="sedapat-dapatnya"><i>sedapat-dapatnya</i><par n="ingin__adv"/></e>
    <e lm="sedarum"><i>sedarum</i><par n="ingin__adv"/></e>
    <e lm="sederum"><i>sederum</i><par n="ingin__adv"/></e>
    <e lm="sedikit demi sedikit"><i>sedikit<b/>demi<b/>sedikit</i><par n="ingin__adv"/></e>
    <e lm="sedikit-dikitnya"><i>sedikit-dikitnya</i><par n="ingin__adv"/></e>
    <e lm="sedikit-sedikit"><i>sedikit-sedikit</i><par n="ingin__adv"/></e>
    <e lm="sedikit-sedikitnya"><i>sedikit-sedikitnya</i><par n="ingin__adv"/></e>
    <e lm="sedikitnya"><i>sedikitnya</i><par n="ingin__adv"/></e>
    <e lm="sedini-dininya"><i>sedini-dininya</i><par n="ingin__adv"/></e>
    <e lm="seelok-eloknya"><i>seelok-eloknya</i><par n="ingin__adv"/></e>
    <e lm="segala-galanya"><i>segala-galanya</i><par n="ingin__adv"/></e>
    <e lm="segalanya"><i>segalanya</i><par n="ingin__adv"/></e>
    <e lm="segera"><i>segera</i><par n="ingin__adv"/></e>
    <e lm="sehabis-habisnya"><i>sehabis-habisnya</i><par n="ingin__adv"/></e>
    <e lm="seharusnya"><i>seharusnya</i><par n="ingin__adv"/></e>
    <e lm="seingat"><i>seingat</i><par n="ingin__adv"/></e>
    <e lm="sejadi-jadinya"><i>sejadi-jadinya</i><par n="ingin__adv"/></e>
    <e lm="sejamaknya"><i>sejamaknya</i><par n="ingin__adv"/></e>
    <e lm="sekadar"><i>sekadar</i><par n="ingin__adv"/></e>
    <e lm="sekala"><i>sekala</i><par n="ingin__adv"/></e>
    <e lm="sekali-kali"><i>sekali-kali</i><par n="ingin__adv"/></e>
    <e lm="sekali-sekali"><i>sekali-sekali</i><par n="ingin__adv"/></e>
    <e lm="sekalian"><i>sekalian</i><par n="ingin__adv"/></e>
    <e lm="sekaligus"><i>sekaligus</i><par n="ingin__adv"/></e>
    <e lm="sekarang"><i>sekarang</i><par n="ingin__adv"/></e>
    <e lm="sekehendak"><i>sekehendak</i><par n="ingin__adv"/></e>
    <e lm="sekenyang-kenyangnya"><i>sekenyang-kenyangnya</i><par n="ingin__adv"/></e>
    <e lm="sekenyangnya"><i>sekenyangnya</i><par n="ingin__adv"/></e>
    <e lm="seketika"><i>seketika</i><par n="ingin__adv"/></e>
    <e lm="sekira-kira"><i>sekira-kira</i><par n="ingin__adv"/></e>
    <e lm="sekosong-kosongnya"><i>sekosong-kosongnya</i><par n="ingin__adv"/></e>
    <e lm="sekuasa-kuasanya"><i>sekuasa-kuasanya</i><par n="ingin__adv"/></e>
    <e lm="sekuasanya"><i>sekuasanya</i><par n="ingin__adv"/></e>
    <e lm="sekuat-kuatnya"><i>sekuat-kuatnya</i><par n="ingin__adv"/></e>
    <e lm="sekurang-kurangnya"><i>sekurang-kurangnya</i><par n="ingin__adv"/></e>
    <e lm="selagi"><i>selagi</i><par n="ingin__adv"/></e>
    <e lm="selalu"><i>selalu</i><par n="ingin__adv"/></e>
    <e lm="selama-lamanya"><i>selama-lamanya</i><par n="ingin__adv"/></e>
    <e lm="selamanya"><i>selamanya</i><par n="ingin__adv"/></e>
    <e lm="selanjutnya"><i>selanjutnya</i><par n="ingin__adv"/></e>
    <e lm="selari"><i>selari</i><par n="ingin__adv"/></e>
    <e lm="selayaknya"><i>selayaknya</i><par n="ingin__adv"/></e>
    <e lm="selekas-lekasnya"><i>selekas-lekasnya</i><par n="ingin__adv"/></e>
    <e lm="selekasnya"><i>selekasnya</i><par n="ingin__adv"/></e>
    <e lm="selepas-lepas"><i>selepas-lepas</i><par n="ingin__adv"/></e>
    <e lm="selewat"><i>selewat</i><par n="ingin__adv"/></e>
    <e lm="selulus"><i>selulus</i><par n="ingin__adv"/></e>
    <e lm="selurusnya"><i>selurusnya</i><par n="ingin__adv"/></e>
    <e lm="semakin"><i>semakin</i><par n="ingin__adv"/></e>
    <e lm="semaksimal mungkin"><i>semaksimal<b/>mungkin</i><par n="ingin__adv"/></e>
    <e lm="semaksimal-maksimalnya"><i>semaksimal-maksimalnya</i><par n="ingin__adv"/></e>
    <e lm="semaksimalnya"><i>semaksimalnya</i><par n="ingin__adv"/></e>
    <e lm="semanis-manisnya"><i>semanis-manisnya</i><par n="ingin__adv"/></e>
    <e lm="semanja"><i>semanja</i><par n="ingin__adv"/></e>
    <e lm="semasa-masa"><i>semasa-masa</i><par n="ingin__adv"/></e>
    <e lm="semasih"><i>semasih</i><par n="ingin__adv"/></e>
    <e lm="semata-mata"><i>semata-mata</i><par n="ingin__adv"/></e>
    <e lm="semau-maunya"><i>semau-maunya</i><par n="ingin__adv"/></e>
    <e lm="sembunyi-sembunyi"><i>sembunyi-sembunyi</i><par n="ingin__adv"/></e>
    <e lm="sememangnya"><i>sememangnya</i><par n="ingin__adv"/></e>
    <e lm="semena-mena"><i>semena-mena</i><par n="ingin__adv"/></e>
    <e lm="semerdeka-merdekanya"><i>semerdeka-merdekanya</i><par n="ingin__adv"/></e>
    <e lm="semestinya"><i>semestinya</i><par n="ingin__adv"/></e>
    <e lm="semoga"><i>semoga</i><par n="ingin__adv"/></e>
    <e lm="sempat-sempatnya"><i>sempat-sempatnya</i><par n="ingin__adv"/></e>
    <e lm="semu-semu"><i>semu-semu</i><par n="ingin__adv"/></e>
    <e lm="semua-muanya"><i>semua-muanya</i><par n="ingin__adv"/></e>
    <e lm="semuanya"><i>semuanya</i><par n="ingin__adv"/></e>
    <e lm="senantiasa"><i>senantiasa</i><par n="ingin__adv"/></e>
    <e lm="sendiri"><i>sendiri</i><par n="ingin__adv"/></e>
    <e lm="sendiri-sendiri"><i>sendiri-sendiri</i><par n="ingin__adv"/></e>
    <e lm="sendirian"><i>sendirian</i><par n="ingin__adv"/></e>
    <e lm="sendirinya"><i>sendirinya</i><par n="ingin__adv"/></e>
    <e lm="sentiasa"><i>sentiasa</i><par n="ingin__adv"/></e>
    <e lm="sepantasnya"><i>sepantasnya</i><par n="ingin__adv"/></e>
    <e lm="sepatutnya"><i>sepatutnya</i><par n="ingin__adv"/></e>
    <e lm="seperlunya"><i>seperlunya</i><par n="ingin__adv"/></e>
    <e lm="sepinggang"><i>sepinggang</i><par n="ingin__adv"/></e>
    <e lm="sepintas lalu"><i>sepintas<b/>lalu</i><par n="ingin__adv"/></e>
    <e lm="sepintas"><i>sepintas</i><par n="ingin__adv"/></e>
    <e lm="sepraktis-praktisnya"><i>sepraktis-praktisnya</i><par n="ingin__adv"/></e>
    <e lm="sepuas-puasnya"><i>sepuas-puasnya</i><par n="ingin__adv"/></e>
    <e lm="serba"><i>serba</i><par n="ingin__adv"/></e>
    <e lm="serba-serbi"><i>serba-serbi</i><par n="ingin__adv"/></e>
    <e lm="serbi"><i>serbi</i><par n="ingin__adv"/></e>
    <e lm="serela"><i>serela</i><par n="ingin__adv"/></e>
    <e lm="sering kali"><i>sering<b/>kali</i><par n="ingin__adv"/></e>
    <e lm="sering"><i>sering</i><par n="ingin__adv"/></e>
    <e lm="sering-sering"><i>sering-sering</i><par n="ingin__adv"/></e>
    <e lm="serta-merta"><i>serta-merta</i><par n="ingin__adv"/></e>
    <e lm="sesanggup"><i>sesanggup</i><par n="ingin__adv"/></e>
    <e lm="sesayup-sayup"><i>sesayup-sayup</i><par n="ingin__adv"/></e>
    <e lm="sesebentar"><i>sesebentar</i><par n="ingin__adv"/></e>
    <e lm="sesegera"><i>sesegera</i><par n="ingin__adv"/></e>
    <e lm="sesekali"><i>sesekali</i><par n="ingin__adv"/></e>
    <e lm="sesudah-sudahnya"><i>sesudah-sudahnya</i><par n="ingin__adv"/></e>
    <e lm="sesuka-sukanya"><i>sesuka-sukanya</i><par n="ingin__adv"/></e>
    <e lm="sesukanya"><i>sesukanya</i><par n="ingin__adv"/></e>
    <e lm="sesungguhnya"><i>sesungguhnya</i><par n="ingin__adv"/></e>
    <e lm="setahu"><i>setahu</i><par n="ingin__adv"/></e>
    <e lm="setempat-setempat"><i>setempat-setempat</i><par n="ingin__adv"/></e>
    <e lm="setengah-setengah"><i>setengah-setengah</i><par n="ingin__adv"/></e>
    <e lm="seterusnya"><i>seterusnya</i><par n="ingin__adv"/></e>
    <e lm="setidak-tidaknya"><i>setidak-tidaknya</i><par n="ingin__adv"/></e>
    <e lm="setidaknya"><i>setidaknya</i><par n="ingin__adv"/></e>
    <e lm="seulang"><i>seulang</i><par n="ingin__adv"/></e>
    <e lm="seulas"><i>seulas</i><par n="ingin__adv"/></e>
    <e lm="seumumnya"><i>seumumnya</i><par n="ingin__adv"/></e>
    <e lm="seupaya-upaya"><i>seupaya-upaya</i><par n="ingin__adv"/></e>
    <e lm="seupaya-upayanya"><i>seupaya-upayanya</i><par n="ingin__adv"/></e>
    <e lm="seutuhnya"><i>seutuhnya</i><par n="ingin__adv"/></e>
    <e lm="sewajarnya"><i>sewajarnya</i><par n="ingin__adv"/></e>
    <e lm="sewajibnya"><i>sewajibnya</i><par n="ingin__adv"/></e>
    <e lm="sewaktu-waktu"><i>sewaktu-waktu</i><par n="ingin__adv"/></e>
    <e lm="sewenang-wenang"><i>sewenang-wenang</i><par n="ingin__adv"/></e>
    <e lm="seyogianya"><i>seyogianya</i><par n="ingin__adv"/></e>
    <e lm="sudah"><i>sudah</i><par n="ingin__adv"/></e>
    <e lm="suka-suka"><i>suka-suka</i><par n="ingin__adv"/></e>
    <e lm="sungguh-sungguh"><i>sungguh-sungguh</i><par n="ingin__adv"/></e>
    <e lm="suntuk"><i>suntuk</i><par n="ingin__adv"/></e>
    <e lm="tadi"><i>tadi</i><par n="ingin__adv"/></e>
    <e lm="tahu-tahu"><i>tahu-tahu</i><par n="ingin__adv"/></e>
    <e lm="tak acuh"><i>tak<b/>acuh</i><par n="ingin__adv"/></e>
    <e lm="tak segan"><i>tak<b/>segan</i><par n="ingin__adv"/></e>
    <e lm="tak segan-segan"><i>tak<b/>segan-segan</i><par n="ingin__adv"/></e>
    <e lm="tak"><i>tak</i><par n="ingin__adv"/></e>
    <e lm="takut-takut"><i>takut-takut</i><par n="ingin__adv"/></e>
    <e lm="tampaknya"><i>tampaknya</i><par n="ingin__adv"/></e>
    <e lm="tanpa"><i>tanpa</i><par n="ingin__adv"/></e>
    <e lm="telah"><i>telah</i><par n="ingin__adv"/></e>
    <e lm="tempo-tempo"><i>tempo-tempo</i><par n="ingin__adv"/></e>
    <e lm="tentunya"><i>tentunya</i><par n="ingin__adv"/></e>
    <e lm="teramat"><i>teramat</i><par n="ingin__adv"/></e>
    <e lm="terbahak-bahak"><i>terbahak-bahak</i><par n="ingin__adv"/></e>
    <e lm="tergesa-gesa"><i>tergesa-gesa</i><par n="ingin__adv"/></e>
    <e lm="terkadang"><i>terkadang</i><par n="ingin__adv"/></e>
    <e lm="terkadang-kadang"><i>terkadang-kadang</i><par n="ingin__adv"/></e>
    <e lm="terlalu"><i>terlalu</i><par n="ingin__adv"/></e>
    <e lm="terlampau"><i>terlampau</i><par n="ingin__adv"/></e>
    <e lm="terlebih"><i>terlebih</i><par n="ingin__adv"/></e>
    <e lm="terlebih-lebih"><i>terlebih-lebih</i><par n="ingin__adv"/></e>
    <e lm="terputus-putus"><i>terputus-putus</i><par n="ingin__adv"/></e>
    <e lm="tersipu"><i>tersipu</i><par n="ingin__adv"/></e>
    <e lm="tersipu-sipu"><i>tersipu-sipu</i><par n="ingin__adv"/></e>
    <e lm="terus-menerus"><i>terus-menerus</i><par n="ingin__adv"/></e>
    <e lm="terus-terusan"><i>terus-terusan</i><par n="ingin__adv"/></e>
    <e lm="tiba-tiba"><i>tiba-tiba</i><par n="ingin__adv"/></e>
    <e lm="tidak apa"><i>tidak<b/>apa</i><par n="ingin__adv"/></e>
    <e lm="tidak apa-apa"><i>tidak<b/>apa-apa</i><par n="ingin__adv"/></e>
    <e lm="tidak boleh"><i>tidak<b/>boleh</i><par n="ingin__adv"/></e>
    <e lm="tidak dapat"><i>tidak<b/>dapat</i><par n="ingin__adv"/></e>
    <e lm="tidak"><i>tidak</i><par n="ingin__adv"/></e>
    <e lm="tidak-tidak"><i>tidak-tidak</i><par n="ingin__adv"/></e>
    <e lm="tok"><i>tok</i><par n="ingin__adv"/></e>
    <e lm="tubi"><i>tubi</i><par n="ingin__adv"/></e>
    <e lm="tulang-tulangan"><i>tulang-tulangan</i><par n="ingin__adv"/></e>
    <e lm="tunai"><i>tunai</i><par n="ingin__adv"/></e>
    <e lm="tunggang-langgang"><i>tunggang-langgang</i><par n="ingin__adv"/></e>
    <e lm="untung-untung"><i>untung-untung</i><par n="ingin__adv"/></e>
<!-- Conjunctions -->
    <!-- Coordinating conjunctions -->
    <e lm="akan tetapi"><i>akan<b/>tetapi</i><par n="dan__cnjcoo"/></e>
    <e lm="atau"><i>atau</i><par n="dan__cnjcoo"/></e>
    <e lm="dan"><i>dan</i><par n="dan__cnjcoo"/></e>
    <e lm="kemudian"><i>kemudian</i><par n="dan__cnjcoo"/></e>
    <e lm="lalu"><i>lalu</i><par n="dan__cnjcoo"/></e>
    <e lm="melainkan"><i>melainkan</i><par n="dan__cnjcoo"/></e>
    <e lm="sambil"><i>sambil</i><par n="dan__cnjcoo"/></e>
    <e lm="sedangkan"><i>sedangkan</i><par n="dan__cnjcoo"/></e>
    <e lm="sementara"><i>sementara</i><par n="dan__cnjcoo"/></e>
    <e lm="serta"><i>serta</i><par n="dan__cnjcoo"/></e>
    <e lm="tapi"><i>tapi</i><par n="dan__cnjcoo"/></e>
    <e lm="tetapi"><i>tetapi</i><par n="dan__cnjcoo"/></e>
    <!-- Subordinating conjunctions -->
    <e lm="agar"><i>agar</i><par n="jika__cnjsub"/></e>
    <e lm="andaikata"><i>andaikata</i><par n="jika__cnjsub"/></e>
    <e lm="apabila"><i>apabila</i><par n="jika__cnjsub"/></e>
    <e lm="apalagi"><i>apalagi</i><par n="jika__cnjsub"/></e>
    <e lm="asal"><i>asal</i><par n="jika__cnjsub"/></e>
    <e lm="asalkan"><i>asalkan</i><par n="jika__cnjsub"/></e>
    <e lm="bahwa"><i>bahwa</i><par n="jika__cnjsub"/></e>
    <e lm="bahwasanya"><i>bahwasanya</i><par n="jika__cnjsub"/></e>
    <e lm="biar"><i>biar</i><par n="jika__cnjsub"/></e>
    <e lm="biarpun"><i>biarpun</i><par n="jika__cnjsub"/></e>
    <e lm="bila"><i>bila</i><par n="jika__cnjsub"/></e>
    <e lm="bilamana"><i>bilamana</i><par n="jika__cnjsub"/></e>
    <e lm="dengan"><i>dengan</i><par n="jika__cnjsub"/></e>
    <e lm="hingga"><i>hingga</i><par n="jika__cnjsub"/></e>
    <e lm="ialah"><i>ialah</i><par n="jika__cnjsub"/></e>
    <e lm="jika"><i>jika</i><par n="jika__cnjsub"/></e>
    <e lm="jikalau"><i>jikalau</i><par n="jika__cnjsub"/></e>
    <e lm="kalau"><i>kalau</i><par n="jika__cnjsub"/></e>
    <e lm="kalau-kalau"><i>kalau-kalau</i><par n="jika__cnjsub"/></e>
    <e lm="kalaupun"><i>kalaupun</i><par n="jika__cnjsub"/></e>
    <e lm="karena"><i>karena</i><par n="jika__cnjsub"/></e>
    <e lm="kendati"><i>kendati</i><par n="jika__cnjsub"/></e>
    <e lm="kendatipun"><i>kendatipun</i><par n="jika__cnjsub"/></e>
    <e lm="ketika"><i>ketika</i><par n="jika__cnjsub"/></e>
    <e lm="lantaran"><i>lantaran</i><par n="jika__cnjsub"/></e>
    <e lm="manakala"><i>manakala</i><par n="jika__cnjsub"/></e>
    <e lm="meski"><i>meski</i><par n="jika__cnjsub"/></e>
    <e lm="meskipun"><i>meskipun</i><par n="jika__cnjsub"/></e>
    <e lm="oleh karena"><i>oleh<b/>karena</i><par n="jika__cnjsub"/></e>
    <e lm="oleh sebab"><i>oleh<b/>sebab</i><par n="jika__cnjsub"/></e>
    <e lm="padahal"><i>padahal</i><par n="jika__cnjsub"/></e>
    <e lm="saat"><i>saat</i><par n="jika__cnjsub"/></e>
    <e lm="sampai"><i>sampai</i><par n="jika__cnjsub"/></e>
    <e lm="seakan-akan"><i>seakan-akan</i><par n="jika__cnjsub"/></e>
    <e lm="seandainya"><i>seandainya</i><par n="jika__cnjsub"/></e>
    <e lm="sebelum"><i>sebelum</i><par n="jika__cnjsub"/></e>
    <e lm="sehabis"><i>sehabis</i><par n="jika__cnjsub"/></e>
    <e lm="sehingga"><i>sehingga</i><par n="jika__cnjsub"/></e>
    <e lm="sejak"><i>sejak</i><par n="jika__cnjsub"/></e>
    <e lm="sekalipun"><i>sekalipun</i><par n="jika__cnjsub"/></e>
    <e lm="sekiranya"><i>sekiranya</i><par n="jika__cnjsub"/></e>
    <e lm="seolah-olah"><i>seolah-olah</i><par n="jika__cnjsub"/></e>
    <e lm="sesudah"><i>sesudah</i><par n="jika__cnjsub"/></e>
    <e lm="setelah"><i>setelah</i><par n="jika__cnjsub"/></e>
    <e lm="sungguhpun"><i>sungguhpun</i><par n="jika__cnjsub"/></e>
    <e lm="supaya"><i>supaya</i><par n="jika__cnjsub"/></e>
    <e lm="supaya jangan"><i>supaya<b/>jangan</i><par n="jika__cnjsub"/></e>
    <e lm="tanpa"><i>tanpa</i><par n="jika__cnjsub"/></e>
    <e lm="tatkala"><i>tatkala</i><par n="jika__cnjsub"/></e>
    <e lm="untuk"><i>untuk</i><par n="jika__cnjsub"/></e>
    <e lm="waktu"><i>waktu</i><par n="jika__cnjsub"/></e>
    <e lm="walau"><i>walau</i><par n="jika__cnjsub"/></e>
    <e lm="walaupun"><i>walaupun</i><par n="jika__cnjsub"/></e>
    <e lm="yaitu"><i>yaitu</i><par n="jika__cnjsub"/></e>
    <e lm="yakni"><i>yakni</i><par n="jika__cnjsub"/></e>
    <!-- Sentence linkers -->
    <e lm="alhasil"><i>alhasil</i><par n="namun__cnjadv"/></e>
    <e lm="bahkan"><i>bahkan</i><par n="namun__cnjadv"/></e>
    <e lm="biarpun demikian"><i>biarpun<b/>demikian</i><par n="namun__cnjadv"/></e>
    <e lm="jadi"><i>jadi</i><par n="namun__cnjadv"/></e>
    <e lm="maka dari itu"><i>maka<b/>dari<b/>itu</i><par n="namun__cnjadv"/></e>
    <e lm="maka"><i>maka</i><par n="namun__cnjadv"/></e>
    <e lm="makanya"><i>makanya</i><par n="namun__cnjadv"/></e>
    <e lm="meskipun demikian"><i>meskipun<b/>demikian</i><par n="namun__cnjadv"/></e>
    <e lm="misalnya"><i>misalnya</i><par n="namun__cnjadv"/></e>
    <e lm="namun demikian"><i>namun<b/>demikian</i><par n="namun__cnjadv"/></e>
    <e lm="namun"><i>namun</i><par n="namun__cnjadv"/></e>
    <e lm="namun"><i>namun</i><par n="namun__cnjadv"/></e>
    <e lm="oleh karena itu"><i>oleh<b/>karena<b/>itu</i><par n="namun__cnjadv"/></e>
    <e lm="oleh sebab itu"><i>oleh<b/>sebab<b/>itu</i><par n="namun__cnjadv"/></e>
    <e lm="sebaliknya"><i>sebaliknya</i><par n="namun__cnjadv"/></e>
    <e lm="walaupun demikian"><i>walaupun<b/>demikian</i><par n="namun__cnjadv"/></e>
<!-- Questions -->
    <e lm="apa"><i>apa</i><par n="apa/__prn" prm="apa"/></e>
    <e lm="siapa"><i>siapa</i><par n="apa/__prn" prm="siapa"/></e>
    <e lm="mana"><i>mana</i><par n="apa/__prn" prm="mana"/></e>
    <e lm="berapa"><i>berapa</i><par n="berapa/__prn"/></e>
    <e lm="di mana"><i>di<b/>mana</i><par n="di mana/__adv"/></e>
    <e lm="ke mana"><i>ke<b/>mana</i><par n="di mana/__adv"/></e>
    <e lm="dari mana"><i>dari<b/>mana</i><par n="di mana/__adv"/></e>
    <e lm="bagaimana"><i>bagaimana</i><par n="di mana/__adv"/></e>
    <e lm="apabila"><i>apabila</i><par n="mengapa/__adv"/></e>
    <e lm="bila"><i>bila</i><par n="mengapa/__adv"/></e>
    <e lm="bilamana"><i>bilamana</i><par n="mengapa/__adv"/></e>
    <e lm="kapan"><i>kapan</i><par n="di mana/__adv"/></e>
    <e lm="mengapa"><i>mengapa</i><par n="mengapa/__adv"/></e>
    <e lm="kenapa"><i>kenapa</i><par n="mengapa/__adv"/></e>
<!-- Prepositions -->
    <e lm="adapun"><i>adapun</i><par n="dari__pr"/></e>
    <e lm="antara"><i>antara</i><par n="dari__pr"/></e>
    <e lm="bagaikan"><i>bagaikan</i><par n="dari__pr"/></e>
    <e lm="bagi"><i>bagi</i><par n="dari__pr"/></e>
    <e lm="bahagi"><i>bahagi</i><par n="dari__pr"/></e>
    <e lm="dalam"><i>dalam</i><par n="dari__pr"/></e>
    <e lm="dari"><i>dari</i><par n="dari__pr"/></e>
    <e lm="daripada"><i>daripada</i><par n="dari__pr"/></e>
    <e lm="demi"><i>demi</i><par n="dari__pr"/></e>
    <e lm="dengan"><i>dengan</i><par n="dari__pr"/></e>
    <e lm="di"><i>di</i><par n="dari__pr"/></e>
    <e lm="karena"><i>karena</i><par n="dari__pr"/></e>
    <e lm="ke"><i>ke</i><par n="dari__pr"/></e>
    <e lm="kepada"><i>kepada</i><par n="dari__pr"/></e>
    <e lm="oleh"><i>oleh</i><par n="dari__pr"/></e>
    <e lm="oleh karena"><i>oleh<b/>karena</i><par n="dari__pr"/></e>
    <e lm="pada"><i>pada</i><par n="dari__pr"/></e>
    <e lm="sampai"><i>sampai</i><par n="dari__pr"/></e>
    <e lm="sebab"><i>sebab</i><par n="dari__pr"/></e>
    <e lm="sebagai"><i>sebagai</i><par n="dari__pr"/></e>
    <e lm="sebelum"><i>sebelum</i><par n="dari__pr"/></e>
    <e lm="sehabis"><i>sesudah</i><par n="dari__pr"/></e>
    <e lm="selama"><i>selama</i><par n="dari__pr"/></e>
    <e lm="seperti"><i>seperti</i><par n="dari__pr"/></e>
    <e lm="sesudah"><i>sesudah</i><par n="dari__pr"/></e>
    <e lm="tanpa"><i>tanpa</i><par n="dari__pr"/></e>
    <e lm="tentang"><i>tentang</i><par n="dari__pr"/></e>
    <e lm="terhadap"><i>terhadap</i><par n="dari__pr"/></e>
    <e lm="untuk"><i>untuk</i><par n="dari__pr"/></e>
<!-- Numerals -->
    <!-- cardinal -->
    <e lm="satu"><i>satu</i><par n="dua__num"/></e>
    <e lm="dua"><i>dua</i><par n="dua__num"/></e>
    <e lm="tiga"><i>tiga</i><par n="dua__num"/></e>
    <e lm="empat"><i>empat</i><par n="dua__num"/></e>
    <e lm="lima"><i>lima</i><par n="dua__num"/></e>
    <e lm="enam"><i>enam</i><par n="dua__num"/></e>
    <e lm="tujuh"><i>tujuh</i><par n="dua__num"/></e>
    <e lm="delapan"><i>delapan</i><par n="dua__num"/></e>
    <e lm="sembilan"><i>sembilan</i><par n="dua__num"/></e>
    <e lm="sepuluh"><i>sepuluh</i><par n="dua__num"/></e>
    <e lm="sebelas"><i>sebelas</i><par n="dua__num"/></e>
    <e lm="seratus"><i>seratus</i><par n="dua__num"/></e>
    <e lm="seribu"><i>seribu</i><par n="dua__num"/></e>
    <e lm="sejuta"><i>sejuta</i><par n="dua__num"/></e>
    <e lm="separuh"><i>separuh</i><par n="dua__num"/></e>
    <e lm="setengah"><i>setengah</i><par n="dua__num"/></e>
    <e lm="sepertiga"><i>sepertiga</i><par n="dua__num"/></e>
    <e lm="seperempat"><i>seperempat</i><par n="dua__num"/></e>
    <e lm="seperlima"><i>seperlima</i><par n="dua__num"/></e>
    <e lm="seperenam"><i>seperenam</i><par n="dua__num"/></e>
    <e lm="sepertujuh"><i>sepertujuh</i><par n="dua__num"/></e>
    <e lm="seperdelapan"><i>seperdelapan</i><par n="dua__num"/></e>
    <e lm="sepersembilan"><i>sepersembilan</i><par n="dua__num"/></e>
    <e lm="sepersepuluh"><i>sepersepuluh</i><par n="dua__num"/></e>
    <e lm="perdua"><i>perdua</i><par n="dua__num"/></e>
    <e lm="pertiga"><i>pertiga</i><par n="dua__num"/></e>
    <e lm="perempat"><i>perempat</i><par n="dua__num"/></e>
    <e lm="perlima"><i>perlima</i><par n="dua__num"/></e>
    <e lm="perenam"><i>perenam</i><par n="dua__num"/></e>
    <e lm="pertujuh"><i>pertujuh</i><par n="dua__num"/></e>
    <e lm="perdelapan"><i>perdelapan</i><par n="dua__num"/></e>
    <e lm="persembilan"><i>persembilan</i><par n="dua__num"/></e>
    <e lm="persepuluh"><i>persepuluh</i><par n="dua__num"/></e>
    <e lm="puluh"><i>puluh</i><par n="dua__num"/></e>
    <e lm="belas"><i>belas</i><par n="dua__num"/></e>
    <e lm="ratus"><i>ratus</i><par n="dua__num"/></e>
    <e lm="ribu"><i>ribu</i><par n="dua__num"/></e>
    <e lm="juta"><i>juta</i><par n="dua__num"/></e>
    <e lm="milyar"><i>milyar</i><par n="dua__num"/></e>
    <e lm="aneka"><i>aneka</i><par n="dua__num"/></e>
    <e lm="banyak"><i>banyak</i><par n="dua__num"/></e>
    <e lm="beberapa"><i>beberapa</i><par n="dua__num"/></e>
    <e lm="berbagai"><i>berbagai</i><par n="dua__num"/></e>
    <e lm="bermacam-macam"><i>bermacam-macam</i><par n="dua__num"/></e>
    <e lm="kebanyakan"><i>kebanyakan</i><par n="dua__num"/></e>
    <e lm="masing-masing"><i>masing-masing</i><par n="dua__num"/></e>
    <e lm="para"><i>para</i><par n="dua__num"/></e>
    <e lm="pelbagai"><i>pelbagai</i><par n="dua__num"/></e>
    <e lm="salah satu"><i>salah<b/>satu</i><par n="dua__num"/></e>
    <e lm="salah seorang"><i>salah<b/>seorang</i><par n="dua__num"/></e>
    <e lm="satu-satunya"><i>satu-satunya</i><par n="dua__num"/></e>
    <e lm="seantero"><i>seantero</i><par n="dua__num"/></e>
    <e lm="sebagian"><i>sebagian</i><par n="dua__num"/></e>
    <e lm="sedikit"><i>sedikit</i><par n="dua__num"/></e>
    <e lm="segala"><i>segala</i><par n="dua__num"/></e>
    <e lm="segenap"><i>segenap</i><par n="dua__num"/></e>
    <e lm="sejumlah"><i>sejumlah</i><par n="dua__num"/></e>
    <e lm="seluruh"><i>seluruh</i><par n="dua__num"/></e>
    <e lm="sembarang"><i>sembarang</i><par n="dua__num"/></e>
    <e lm="semua"><i>semua</i><par n="dua__num"/></e>
    <e lm="setiap"><i>setiap</i><par n="dua__num"/></e>
    <e lm="suatu"><i>suatu</i><par n="dua__num"/></e>
    <e lm="tiap"><i>tiap</i><par n="dua__num"/></e>
    <e lm="tiap-tiap"><i>tiap-tiap</i><par n="dua__num"/></e>
    <!-- ordinal -->
    <e lm="pertama"><i>pertama</i><par n="kedua__num"/></e>
    <e lm="satu"><p><l>kesatu</l><r>satu</r></p><par n="kedua__num"/></e>
    <e lm="dua"><p><l>kedua</l><r>dua</r></p><par n="kedua__num"/></e>
    <e lm="tiga"><p><l>ketiga</l><r>tiga</r></p><par n="kedua__num"/></e>
    <e lm="empat"><p><l>keempat</l><r>empat</r></p><par n="kedua__num"/></e>
    <e lm="lima"><p><l>kelima</l><r>lima</r></p><par n="kedua__num"/></e>
    <e lm="enam"><p><l>keenam</l><r>enam</r></p><par n="kedua__num"/></e>
    <e lm="tujuh"><p><l>ketujuh</l><r>tujuh</r></p><par n="kedua__num"/></e>
    <e lm="delapan"><p><l>kedelapan</l><r>delapan</r></p><par n="kedua__num"/></e>
    <e lm="sembilan"><p><l>kesembilan</l><r>sembilan</r></p><par n="kedua__num"/></e>
    <e lm="sepuluh"><p><l>kesepuluh</l><r>sepuluh</r></p><par n="kedua__num"/></e>
    <!-- collective -->
    <e lm="dua"><p><l>berdua</l><r>dua</r></p><par n="berdua__num"/></e>
    <e lm="tiga"><p><l>bertiga</l><r>tiga</r></p><par n="berdua__num"/></e>
    <e lm="empat"><p><l>berempat</l><r>empat</r></p><par n="berdua__num"/></e>
    <e lm="lima"><p><l>berlima</l><r>lima</r></p><par n="berdua__num"/></e>
    <e lm="enam"><p><l>berenam</l><r>enam</r></p><par n="berdua__num"/></e>
    <e lm="tujuh"><p><l>bertujuh</l><r>tujuh</r></p><par n="berdua__num"/></e>
    <e lm="delapan"><p><l>berdelapan</l><r>delapan</r></p><par n="berdua__num"/></e>
    <e lm="sembilan"><p><l>bersembilan</l><r>sembilan</r></p><par n="berdua__num"/></e>
    <e lm="sepuluh"><p><l>bersepuluh</l><r>sepuluh</r></p><par n="berdua__num"/></e>
<!-- Interjections -->
    <e lm="aduh"><i>aduh</i><par n="aduh__ij"/></e>
    <e lm="aduhai"><i>aduhai</i><par n="aduh__ij"/></e>
    <e lm="ah"><i>ah</i><par n="aduh__ij"/></e>
    <e lm="alamak"><i>alamak</i><par n="aduh__ij"/></e>
    <e lm="alhamdulillah"><i>alhamdulillah</i><par n="aduh__ij"/></e>
    <e lm="amboi"><i>amboi</i><par n="aduh__ij"/></e>
    <e lm="astaga"><i>astaga</i><par n="aduh__ij"/></e>
    <e lm="ayo"><i>ayo</i><par n="aduh__ij"/></e>
    <e lm="cih"><i>cih</i><par n="aduh__ij"/></e>
    <e lm="cis"><i>cis</i><par n="aduh__ij"/></e>
    <e lm="cuh"><i>cuh</i><par n="aduh__ij"/></e>
    <e lm="duh"><i>duh</i><par n="aduh__ij"/></e>
    <e lm="eh"><i>eh</i><par n="aduh__ij"/></e>
    <e lm="hai"><i>hai</i><par n="aduh__ij"/></e>
    <e lm="halo"><i>halo</i><par n="aduh__ij"/></e>
    <e lm="hayo"><i>hayo</i><par n="aduh__ij"/></e>
    <e lm="hoi"><i>hoi</i><par n="aduh__ij"/></e>
    <e lm="horas"><i>horas</i><par n="aduh__ij"/></e>
    <e lm="hore"><i>hore</i><par n="aduh__ij"/></e>
    <e lm="huh"><i>huh</i><par n="aduh__ij"/></e>
    <e lm="hus"><i>hus</i><par n="aduh__ij"/></e>
    <e lm="lho"><i>lho</i><par n="aduh__ij"/></e>
    <e lm="lo"><i>lo</i><par n="aduh__ij"/></e>
    <e lm="maaf"><i>maaf</i><par n="aduh__ij"/></e>
    <e lm="nah"><i>nah</i><par n="aduh__ij"/></e>
    <e lm="oh"><i>oh</i><par n="aduh__ij"/></e>
    <e lm="oi"><i>oi</i><par n="aduh__ij"/></e>
    <e lm="sampai jumpa"><i>sampai<b/>jumpa</i><par n="aduh__ij"/></e>
    <e lm="selamat pagi"><i>selamat<b/>pagi</i><par n="aduh__ij"/></e>
    <e lm="selamat siang"><i>selamat<b/>siang</i><par n="aduh__ij"/></e>
    <e lm="selamat sore"><i>selamat<b/>sore</i><par n="aduh__ij"/></e>
    <e lm="selamat malam"><i>selamat<b/>malam</i><par n="aduh__ij"/></e>
    <e lm="selamat datang"><i>selamat<b/>datang</i><par n="aduh__ij"/></e>
    <e lm="selamat jalan"><i>selamat<b/>jalan</i><par n="aduh__ij"/></e>
    <e lm="terima kasih"><i>terima<b/>kasih</i><par n="aduh__ij"/></e>
    <e lm="uh"><i>uh</i><par n="aduh__ij"/></e>
    <e lm="waduh"><i>waduh</i><par n="aduh__ij"/></e>
    <e lm="wah"><i>wah</i><par n="aduh__ij"/></e>
    <e lm="wahai"><i>wahai</i><par n="aduh__ij"/></e>
    <e lm="walah"><i>walah</i><par n="aduh__ij"/></e>
    <e lm="weh"><i>weh</i><par n="aduh__ij"/></e>
<!-- etc -->
    <e lm="yang"><i>yang</i><par n="yang__rel"/></e>
  </section>
  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
  </section>
</dictionary>