<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
    <sdefs>
    <sdef n="n"/>
    <sdef n="vblex"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="prn"/>
    <sdef n="num"/>
    <sdef n="np"/>
    <sdef n="pr"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="det"/>
    <sdef n="ij"/>
    <sdef n="rel"/>
    <sdef n="part"/>
    <sdef n="sent"/>

    <sdef n="sg"/>
    <sdef n="pl"/>
    
    <sdef n="actv"/>
    <sdef n="pasv"/>
    
    <sdef n="peN"/>
    <sdef n="per"/>
    
    <sdef n="an"/>
    <sdef n="kan"/>
    
    <sdef n="ke-an"/>
    
    <sdef n="alt"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- Nouns -->
    <e><p><l>adik<s n="n"/></l><r>adik<s n="n"/></r></p></e>
    <e><p><l>air<s n="n"/></l><r>air<s n="n"/></r></p></e>
    <e><p><l>ajar<s n="n"/></l><r>ajar<s n="n"/></r></p></e>
    <e><p><l>akhir<s n="n"/></l><r>akhir<s n="n"/></r></p></e>
    <e><p><l>anak<s n="n"/></l><r>anak<s n="n"/></r></p></e>
    <e><p><l>anjing<s n="n"/></l><r>anjing<s n="n"/></r></p></e>
    <e><p><l>bahasa<s n="n"/></l><r>bahasa<s n="n"/></r></p></e>
    <e><p><l>bandara<s n="n"/></l><r>lapangan<b/>terbang<s n="n"/></r></p></e>
    <e r="LR"><p><l>bandar<b/>udara<s n="n"/></l><r>lapangan<b/>terbang<s n="n"/></r></p></e>
    <e><p><l>bangsa<s n="n"/></l><r>bangsa<s n="n"/></r></p></e>
    <e><p><l>bawah<s n="n"/></l><r>bawah<s n="n"/></r></p></e>
    <e><p><l>belakang<s n="n"/></l><r>belakang<s n="n"/></r></p></e>
    <e><p><l>buah<s n="n"/></l><r>buah<s n="n"/></r></p></e>
    <e><p><l>bunyi<s n="n"/></l><r>bunyi<s n="n"/></r></p></e>
    <e><p><l>burung<s n="n"/></l><r>burung<s n="n"/></r></p></e>
    <e><p><l>cuaca<s n="n"/></l><r>cuaca<s n="n"/></r></p></e>
    <e><p><l>depan<s n="n"/></l><r>depan<s n="n"/></r></p></e>
    <e><p><l>departemen<s n="n"/></l><r>jabat<s n="vblex"/><s n="n"/><s n="an"/></r></p></e>
    <e><p><l>ekor<s n="n"/></l><r>ekor<s n="n"/></r></p></e>
    <e><p><l>hari<s n="n"/></l><r>hari<s n="n"/></r></p></e>
    <e><p><l>hewan<s n="n"/></l><r>haiwan<s n="n"/></r></p></e>
    <e><p><l>ibu<s n="n"/></l><r>ibu<s n="n"/></r></p></e>
    <e><p><l>jawab<s n="n"/></l><r>jawab<s n="n"/></r></p></e>
    <e><p><l>jawat<s n="n"/></l><r>jawat<s n="n"/></r></p></e>
    <e><p><l>jendela<s n="n"/></l><r>tingkap<s n="n"/></r></p></e>
    <e><p><l>kantor<s n="n"/></l><r>jabat<s n="n"/><s n="peN"/><s n="alt"/></r></p></e>
    <e><p><l>kata<s n="n"/></l><r>kata<s n="n"/></r></p></e>
    <e><p><l>kawasan<s n="n"/></l><r>kawasan<s n="n"/></r></p></e>
    <e><p><l>kebun<s n="n"/></l><r>kebun<s n="n"/></r></p></e>
    <e><p><l>kepala<s n="n"/></l><r>kepala<s n="n"/></r></p></e>
    <e><p><l>komunitas<s n="n"/></l><r>komun<s n="n"/></r></p></e>
    <e><p><l>kota<s n="n"/></l><r>bandar<s n="n"/></r></p></e>
    <e><p><l>kucing<s n="n"/></l><r>kucing<s n="n"/></r></p></e>
    <e><p><l>kursi<s n="n"/></l><r>kerusi<s n="n"/></r></p></e>
    <e><p><l>laku<s n="n"/></l><r>laku<s n="n"/></r></p></e>
    <e><p><l>laut<s n="n"/></l><r>laut<s n="n"/></r></p></e>
    <e><p><l>letak<s n="n"/></l><r>letak<s n="n"/></r></p></e>
    <e><p><l>luar<s n="n"/></l><r>luar<s n="n"/></r></p></e>
    <e><p><l>manusia<s n="n"/></l><r>manusia<s n="n"/></r></p></e>
    <e><p><l>mata<s n="n"/></l><r>mata<s n="n"/></r></p></e>
    <e><p><l>meja<s n="n"/></l><r>meja<s n="n"/></r></p></e>
    <e><p><l>milik<s n="n"/></l><r>milik<s n="n"/></r></p></e>
    <e><p><l>nama<s n="n"/></l><r>nama<s n="n"/></r></p></e>
    <e><p><l>negara<s n="n"/></l><r>negara<s n="n"/></r></p></e>
    <e><p><l>orang<s n="n"/></l><r>orang<s n="n"/></r></p></e>
    <e><p><l>pikir<s n="n"/></l><r>fikir<s n="n"/></r></p></e>
    <e><p><l>pohon<s n="n"/></l><r>pohon<s n="n"/></r></p></e>
    <e><p><l>pranala<s n="n"/></l><r>pautan<s n="n"/></r></p></e>
    <e><p><l>putra<s n="n"/></l><r>putera<s n="n"/></r></p></e>
    <e><p><l>putri<s n="n"/></l><r>puteri<s n="n"/></r></p></e>
    <e><p><l>rasa<s n="n"/></l><r>rasa<s n="n"/></r></p></e>
    <e><p><l>referensi<s n="n"/></l><r>rujukan<s n="n"/></r></p></e>
    <e><p><l>rumah<s n="n"/></l><r>rumah<s n="n"/></r></p></e>
    <e><p><l>rupa<s n="n"/></l><r>rupa<s n="n"/></r></p></e>
    <e><p><l>saksi<s n="n"/></l><r>saksi<s n="n"/></r></p></e>
    <e><p><l>sekitar<s n="n"/></l><r>sekitar<s n="n"/><s n="an"/></r></p></e>
    <e><p><l>sekolah<s n="n"/></l><r>sekolah<s n="n"/></r></p></e>
    <e><p><l>siswa<s n="n"/></l><r>ajar<s n="n"/><s n="per"/></r></p></e>
    <e><p><l>taman<s n="n"/></l><r>taman<s n="n"/></r></p></e>
    <e><p><l>tangan<s n="n"/></l><r>tangan<s n="n"/></r></p></e>
    <e><p><l>tanya<s n="n"/></l><r>tanya<s n="n"/></r></p></e>
    <e><p><l>tahun<s n="n"/></l><r>tahun<s n="n"/></r></p></e>
    <e><p><l>tawa<s n="n"/></l><r>tawa<s n="n"/></r></p></e>
    <e><p><l>ujar<s n="n"/></l><r>ujar<s n="n"/></r></p></e>
    <e><p><l>usia<s n="n"/></l><r>usia<s n="n"/></r></p></e>
    <e><p><l>umur<s n="n"/></l><r>umur<s n="n"/></r></p></e>
    <e><p><l>waktu<s n="n"/></l><r>waktu<s n="n"/></r></p></e>
    
    <e><p><l>si<s n="n"/></l><r>si<s n="n"/></r></p></e>
    
    <!-- Verbs -->
    <e><p><l>ada<s n="vblex"/></l><r>ada<s n="vblex"/></r></p></e>
    <e><p><l>balas<s n="vblex"/></l><r>balas<s n="vblex"/></r></p></e>
    <e><p><l>bagi<s n="vblex"/></l><r>bagi<s n="vblex"/></r></p></e>
    <e><p><l>bicara<s n="vblex"/></l><r>cakap<s n="vblex"/></r></p></e>
    <e><p><l>cari<s n="vblex"/></l><r>cari<s n="vblex"/></r></p></e>
    <e><p><l>coba<s n="vblex"/></l><r>cuba<s n="vblex"/></r></p></e>
    <e><p><l>datang<s n="vblex"/></l><r>datang<s n="vblex"/></r></p></e>
    <e><p><l>dapat<s n="vblex"/></l><r>dapat<s n="vblex"/></r></p></e>
    <e><p><l>dengar<s n="vblex"/></l><r>dengar<s n="vblex"/></r></p></e>
    <e><p><l>duduk<s n="vblex"/></l><r>duduk<s n="vblex"/></r></p></e>
    <e><p><l>gesa<s n="vblex"/></l><r>gesa<s n="vblex"/></r></p></e>
    <e><p><l>hitung<s n="vblex"/></l><r>hitung<s n="vblex"/></r></p></e>
    <e><p><l>ialah<s n="vblex"/></l><r>ialah<s n="vblex"/></r></p></e>
    <e><p><l>jabat<s n="vblex"/></l><r>jabat<s n="vblex"/></r></p></e>
    <e><p><l>jabat<s n="vblex"/><s n="n"/><s n="an"/></l><r>jawat<s n="n"/><s n="an"/></r></p></e>
    <e><p><l>jadi<s n="vblex"/></l><r>jadi<s n="vblex"/></r></p></e>
    <e><p><l>jalan<s n="vblex"/></l><r>jalan<s n="vblex"/></r></p></e>
    <e><p><l>lalu<s n="vblex"/></l><r>lalu<s n="vblex"/></r></p></e>
    <e><p><l>lari<s n="vblex"/></l><r>lari<s n="vblex"/></r></p></e>
    <e><p><l>lewat<s n="vblex"/></l><r>lewat<s n="vblex"/></r></p></e>
    <e><p><l>lihat<s n="vblex"/></l><r>lihat<s n="vblex"/></r></p></e>
    <e><p><l>main<s n="vblex"/></l><r>main<s n="vblex"/></r></p></e>
    <e><p><l>makan<s n="vblex"/></l><r>makan<s n="vblex"/></r></p></e>
    <e><p><l>masuk<s n="vblex"/></l><r>masuk<s n="vblex"/></r></p></e>
    <e><p><l>minum<s n="vblex"/></l><r>minum<s n="vblex"/></r></p></e>
    <e><p><l>pergi<s n="vblex"/></l><r>pergi<s n="vblex"/></r></p></e>
    <e><p><l>punya<s n="vblex"/></l><r>punya<s n="vblex"/></r></p></e>
    <e><p><l>sebut<s n="vblex"/></l><r>sebut<s n="vblex"/></r></p></e>
    <e><p><l>selesai<s n="vblex"/></l><r>selesai<s n="vblex"/></r></p></e>
    <e><p><l>sembunyi<s n="vblex"/></l><r>sembunyi<s n="vblex"/></r></p></e>
    <e><p><l>suka<s n="vblex"/></l><r>suka<s n="vblex"/></r></p></e>
    <e><p><l>tahu<s n="vblex"/></l><r>tahu<s n="vblex"/></r></p></e>
    <e><p><l>tanya<s n="vblex"/></l><r>tanya<s n="vblex"/></r></p></e>
    <e><p><l>temu<s n="vblex"/></l><r>temu<s n="vblex"/></r></p></e>
    <e><p><l>tidur<s n="vblex"/></l><r>tidur<s n="vblex"/></r></p></e>
    <e><p><l>toleh<s n="vblex"/></l><r>toleh<s n="vblex"/></r></p></e>
    <e><p><l>tutup<s n="vblex"/></l><r>tutup<s n="vblex"/></r></p></e>
    
    <!-- Adjectives -->
    <e><p><l>bahagia<s n="adj"/></l><r>bahagia<s n="adj"/></r></p></e>
    <e><p><l>baik<s n="adj"/></l><r>baik<s n="adj"/></r></p></e>
    <e><p><l>besar<s n="adj"/></l><r>besar<s n="adj"/></r></p></e>
    <e><p><l>buah<s n="adj"/></l><r>buah<s n="adj"/></r></p></e>
    <e><p><l>cerah<s n="adj"/></l><r>cerah<s n="adj"/></r></p></e>
    <e><p><l>cermat<s n="adj"/></l><r>cermat<s n="adj"/></r></p></e>
    <e><p><l>cukup<s n="adj"/></l><r>cukup<s n="adj"/></r></p></e>
    <e><p><l>dalam<s n="adj"/></l><r>dalam<s n="adj"/></r></p></e>
    <e><p><l>dekat<s n="adj"/></l><r>dekat<s n="adj"/></r></p></e>
    <e><p><l>dingin<s n="adj"/></l><r>sejuk<s n="adj"/></r></p></e>
    <e><p><l>ekor<s n="adj"/></l><r>ekor<s n="adj"/></r></p></e>
    <e><p><l>hangat<s n="adj"/></l><r>hangat<s n="adj"/></r></p></e>
    <e><p><l>indah<s n="adj"/></l><r>indah<s n="adj"/></r></p></e>
    <e><p><l>jelas<s n="adj"/></l><r>jelas<s n="adj"/></r></p></e>
    <e><p><l>kecil<s n="adj"/></l><r>kecil<s n="adj"/></r></p></e>
    <e><p><l>lain<s n="adj"/></l><r>lain<s n="adj"/></r></p></e>
    <e><p><l>lebih<s n="adj"/></l><r>lebih<s n="adj"/></r></p></e>
    <e><p><l>mungil<s n="adj"/></l><r>mungil<s n="adj"/></r></p></e>
    <e><p><l>nasional<s n="adj"/></l><r>bangsa<s n="n"/><s n="ke-an"/><s n="sg"/></r></p></e>
    <e><p><l>pasti<s n="adj"/></l><r>pasti<s n="adj"/></r></p></e>
    <e><p><l>perlahan<s n="adj"/></l><r>perlahan<s n="adj"/></r></p></e>
    <e><p><l>putih<s n="adj"/></l><r>putih<s n="adj"/></r></p></e>
    <e><p><l>sama<s n="adj"/></l><r>sama<s n="adj"/></r></p></e>
    <e><p><l>senang<s n="adj"/></l><r>senang<s n="adj"/></r></p></e>
    <e r="RL"><p><l>senang<s n="adj"/></l><r>seronok<s n="adj"/></r></p></e>
    <e><p><l>senang<s n="adj"/><s n="vblex"/><s n="actv"/><s n="kan"/></l><r>seronok<s n="adj"/><s n="vblex"/><s n="actv"/><s n="kan"/></r></p></e>
    <e><p><l>suka<s n="adj"/></l><r>suka<s n="adj"/></r></p></e>
    <e><p><l>tentu<s n="adj"/></l><r>tentu<s n="adj"/></r></p></e>
    <e><p><l>tua<s n="adj"/></l><r>tua<s n="adj"/></r></p></e>
    
    <!-- Proper Nouns -->
    <e><p><l>Maria<s n="np"/></l><r>Maria<s n="np"/></r></p></e>
    
    <e><p><l>Yakobus<s n="np"/></l><r>Yakobus<s n="np"/></r></p></e>
    
    <e><p><l>Indonesia<s n="np"/></l><r>Indonesia<s n="np"/></r></p></e>
    <e><p><l>Malaysia<s n="np"/></l><r>Malaysia<s n="np"/></r></p></e>
    <e><p><l>Perancis<s n="np"/></l><r>Perancis<s n="np"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>akan<s n="adv"/></l><r>akan<s n="adv"/></r></p></e>
    <e><p><l>akhirnya<s n="adv"/></l><r>akhirnya<s n="adv"/></r></p></e>
    <e><p><l>amatlah<s n="adv"/></l><r>amatlah<s n="adv"/></r></p></e>
    <e><p><l>bisa<s n="adv"/></l><r>boleh<s n="adv"/></r></p></e>
    <e r="RL"><p><l>bisa<s n="adv"/></l><r>bisa<s n="adv"/></r></p></e>
    <e r="LR"><p><l>boleh<s n="adv"/></l><r>boleh<s n="adv"/></r></p></e>
    <e><p><l>bukan<s n="adv"/></l><r>bukan<s n="adv"/></r></p></e>
    <e><p><l>dapat<s n="adv"/></l><r>dapat<s n="adv"/></r></p></e>
    <e><p><l>ingin<s n="adv"/></l><r>ingin<s n="adv"/></r></p></e>
    <e><p><l>jangan<s n="adv"/></l><r>jangan<s n="adv"/></r></p></e>
    <e><p><l>juga<s n="adv"/></l><r>juga<s n="adv"/></r></p></e>
    <e><p><l>ke<b/>mana-mana<s n="adv"/></l><r>ke<b/>mana-mana<s n="adv"/></r></p></e>
    <e><p><l>kemarin<s n="adv"/></l><r>kelmarin<s n="adv"/></r></p></e>
    <e><p><l>lagi<s n="adv"/></l><r>lagi<s n="adv"/></r></p></e>
    <e><p><l>lebih<s n="adv"/></l><r>lebih<s n="adv"/></r></p></e>
    <e><p><l>masih<s n="adv"/></l><r>masih<s n="adv"/></r></p></e>
    <e><p><l>mungkin<s n="adv"/></l><r>mungkin<s n="adv"/></r></p></e>
    <e><p><l>pernah<s n="adv"/></l><r>pernah<s n="adv"/></r></p></e>
    <e><p><l>saja<s n="adv"/></l><r>sahaja<s n="adv"/></r></p></e>
    <e><p><l>sangat<s n="adv"/></l><r>sangat<s n="adv"/></r></p></e>
    <e><p><l>secara<s n="adv"/></l><r>secara<s n="adv"/></r></p></e>
    <e><p><l>sedang<s n="adv"/></l><r>sedang<s n="adv"/></r></p></e>
    <e><p><l>sekarang<s n="adv"/></l><r>sekarang<s n="adv"/></r></p></e>
    <e><p><l>selalu<s n="adv"/></l><r>selalu<s n="adv"/></r></p></e>
    <e><p><l>sudah<s n="adv"/></l><r>sudah<s n="adv"/></r></p></e>
    <e><p><l>tak<s n="adv"/></l><r>tak<s n="adv"/></r></p></e>
    <e><p><l>telah<s n="adv"/></l><r>telah<s n="adv"/></r></p></e>
    <e><p><l>tentunya<s n="adv"/></l><r>tentunya<s n="adv"/></r></p></e>
    <e><p><l>tergesa-gesa<s n="adv"/></l><r>tergesa-gesa<s n="adv"/></r></p></e>
    <e><p><l>tidak<s n="adv"/></l><r>tidak<s n="adv"/></r></p></e>
    <e><p><l>yaitu<s n="adv"/></l><r>iaitu<s n="adv"/></r></p></e>
    <e><p><l>yakni<s n="adv"/></l><r>yakni<s n="adv"/></r></p></e>

    <!-- Cnjcoo -->
    <e><p><l>atau<s n="cnjcoo"/></l><r>atau<s n="cnjcoo"/></r></p></e>
    <e><p><l>dan<s n="cnjcoo"/></l><r>dan<s n="cnjcoo"/></r></p></e>
    <e><p><l>kemudian<s n="cnjcoo"/></l><r>kemudian<s n="cnjcoo"/></r></p></e>
    <e><p><l>melainkan<s n="cnjcoo"/></l><r>melainkan<s n="cnjcoo"/></r></p></e>
    <e><p><l>padahal<s n="cnjcoo"/></l><r>padahal<s n="cnjcoo"/></r></p></e>
    <e><p><l>sedangkan<s n="cnjcoo"/></l><r>sedangkan<s n="cnjcoo"/></r></p></e>
    <e><p><l>serta<s n="cnjcoo"/></l><r>serta<s n="cnjcoo"/></r></p></e>
    <e><p><l>tapi<s n="cnjcoo"/></l><r>tapi<s n="cnjcoo"/></r></p></e>
    <e><p><l>tetapi<s n="cnjcoo"/></l><r>tetapi<s n="cnjcoo"/></r></p></e>

    <!-- Cnjsub -->
    <e><p><l>agar<s n="cnjsub"/></l><r>agar<s n="cnjsub"/></r></p></e>
    <e><p><l>alhasil<s n="cnjsub"/></l><r>alhasil<s n="cnjsub"/></r></p></e>
    <e><p><l>apalagi<s n="cnjsub"/></l><r>apalagi<s n="cnjsub"/></r></p></e>
    <e><p><l>bahkan<s n="cnjsub"/></l><r>bahkan<s n="cnjsub"/></r></p></e>
    <e><p><l>bahwa<s n="cnjsub"/></l><r>bahawa<s n="cnjsub"/></r></p></e>
    <e><p><l>bahwasanya<s n="cnjsub"/></l><r>bahawasanya<s n="cnjsub"/></r></p></e>
    <e><p><l>biar<s n="cnjsub"/></l><r>biar<s n="cnjsub"/></r></p></e>
    <e><p><l>bilamana<s n="cnjsub"/></l><r>bilamana<s n="cnjsub"/></r></p></e>
    <e><p><l>jika<s n="cnjsub"/></l><r>jika<s n="cnjsub"/></r></p></e>
    <e><p><l>jikalau<s n="cnjsub"/></l><r>jikalau<s n="cnjsub"/></r></p></e>
    <e><p><l>kalau<s n="cnjsub"/></l><r>kalau<s n="cnjsub"/></r></p></e>
    <e><p><l>kalau-kalau<s n="cnjsub"/></l><r>kalau-kalau<s n="cnjsub"/></r></p></e>
    <e><p><l>kalaupun<s n="cnjsub"/></l><r>kalaupun<s n="cnjsub"/></r></p></e>
    <e><p><l>karena<s n="cnjsub"/></l><r>kerana<s n="cnjsub"/></r></p></e>
    <e><p><l>ketika<s n="cnjsub"/></l><r>ketika<s n="cnjsub"/></r></p></e>
    <e><p><l>lalu<s n="cnjsub"/></l><r>lalu<s n="cnjsub"/></r></p></e>
    <e><p><l>maka<s n="cnjsub"/></l><r>maka<s n="cnjsub"/></r></p></e>
    <e><p><l>makanya<s n="cnjsub"/></l><r>makanya<s n="cnjsub"/></r></p></e>
    <e><p><l>manakala<s n="cnjsub"/></l><r>manakala<s n="cnjsub"/></r></p></e>
    <e><p><l>meski<s n="cnjsub"/></l><r>meski<s n="cnjsub"/></r></p></e>
    <e><p><l>meskipun<s n="cnjsub"/></l><r>meskipun<s n="cnjsub"/></r></p></e>
    <e><p><l>saat<s n="cnjsub"/></l><r>saat<s n="cnjsub"/></r></p></e>
    <e><p><l>setelah<s n="cnjsub"/></l><r>selepas<s n="cnjsub"/></r></p></e>
    <e><p><l>sehabis<s n="cnjsub"/></l><r>sehabis<s n="cnjsub"/></r></p></e>
    <e><p><l>sehingga<s n="cnjsub"/></l><r>sehingga<s n="cnjsub"/></r></p></e>
    <e><p><l>sejak<s n="cnjsub"/></l><r>sejak<s n="cnjsub"/></r></p></e>
    <e><p><l>sekalipun<s n="cnjsub"/></l><r>sekalipun<s n="cnjsub"/></r></p></e>
    <e><p><l>sungguhpun<s n="cnjsub"/></l><r>sungguhpun<s n="cnjsub"/></r></p></e>
    <e><p><l>supaya<s n="cnjsub"/></l><r>supaya<s n="cnjsub"/></r></p></e>
    <e><p><l>supaya<b/>jangan<s n="cnjsub"/></l><r>supaya<b/>jangan<s n="cnjsub"/></r></p></e>
    <e><p><l>tatkala<s n="cnjsub"/></l><r>tatkala<s n="cnjsub"/></r></p></e>
    <e><p><l>walau<s n="cnjsub"/></l><r>walau<s n="cnjsub"/></r></p></e>
    <e><p><l>walaupun<s n="cnjsub"/></l><r>walaupun<s n="cnjsub"/></r></p></e>

    <!-- Cnjadv -->
    <e><p><l>jadi<s n="cnjadv"/></l><r>jadi<s n="cnjadv"/></r></p></e>
    <e><p><l>namun<s n="cnjadv"/></l><r>namun<s n="cnjadv"/></r></p></e>
    <e><p><l>oleh<b/>karena<b/>itu<s n="cnjadv"/></l><r>oleh<b/>itu<s n="cnjadv"/></r></p></e>
    
    <!-- Question words -->
    <e><p><l>apa<s n="prn"/></l><r>apa<s n="prn"/></r></p></e>
    <e><p><l>apakah<s n="prn"/></l><r>apakah<s n="prn"/></r></p></e>
    <e><p><l>di<b/>mana<s n="adv"/></l><r>di<b/>mana<s n="adv"/></r></p></e>
    <e><p><l>di<b/>manakah<s n="adv"/></l><r>di<b/>manakah<s n="adv"/></r></p></e>
    <e><p><l>ke<b/>mana<s n="adv"/></l><r>ke<b/>mana<s n="adv"/></r></p></e>
    <e><p><l>ke<b/>manakah<s n="adv"/></l><r>ke<b/>manakah<s n="adv"/></r></p></e>
    <e><p><l>mana<s n="prn"/></l><r>mana<s n="prn"/></r></p></e>
    <e><p><l>mengapa<s n="adv"/></l><r>mengapa<s n="adv"/></r></p></e>
    <e><p><l>kapan<s n="adv"/></l><r>bilakah<s n="adv"/></r></p></e>
    <e r="RL"><p><l>kapan<s n="adv"/></l><r>apabila<s n="adv"/></r></p></e>
    <e r="RL"><p><l>kapan<s n="adv"/></l><r>bila<s n="adv"/></r></p></e>
    <!--
    <e><p><l>tahukah<s n="qst"/></l><r>tahukah<s n="qst"/></r></p></e>
    <e><p><l>mungkinkah<s n="qst"/></l><r>mungkinkah<s n="qst"/></r></p></e>
    -->
    
    <!-- Prepositions -->
    <e><p><l>bagi<s n="pr"/></l><r>bagi<s n="pr"/></r></p></e>
    <e><p><l>dari<s n="pr"/></l><r>dari<s n="pr"/></r></p></e>
    <e r="RL"><p><l>dari<s n="pr"/></l><r>daripada<s n="pr"/></r></p></e>
    <e><p><l>dengan<s n="pr"/></l><r>dengan<s n="pr"/></r></p></e>
    <e><p><l>di<s n="pr"/></l><r>di<s n="pr"/></r></p></e>
    <e><p><l>karena<s n="pr"/></l><r>kerana<s n="pr"/></r></p></e>
    <e><p><l>ke<s n="pr"/></l><r>ke<s n="pr"/></r></p></e>
    <e><p><l>kepada<s n="pr"/></l><r>kepada<s n="pr"/></r></p></e>
    <e><p><l>oleh<s n="pr"/></l><r>oleh<s n="pr"/></r></p></e>
    <e><p><l>pada<s n="pr"/></l><r>pada<s n="pr"/></r></p></e>
    <e><p><l>sebagai<s n="pr"/></l><r>sebagai<s n="pr"/></r></p></e>
    <e><p><l>seperti<s n="pr"/></l><r>seperti<s n="pr"/></r></p></e>
    <e><p><l>setelah<s n="pr"/></l><r>selepas<s n="pr"/></r></p></e>
    <e><p><l>untuk<s n="pr"/></l><r>untuk<s n="pr"/></r></p></e>
    
    <!-- Pronoun -->
    <e><p><l>ini<s n="prn"/></l><r>ini<s n="prn"/></r></p></e>
    <e><p><l>itu<s n="prn"/></l><r>itu<s n="prn"/></r></p></e>

    <e><p><l>sana<s n="prn"/></l><r>sana<s n="prn"/></r></p></e>
    <e><p><l>sesuatu<s n="prn"/></l><r>sesuatu<s n="prn"/></r></p></e>

    <e><p><l>apapun<s n="prn"/></l><r>apapun<s n="prn"/></r></p></e>
    <e><p><l>mana<s n="prn"/></l><r>mana<s n="prn"/></r></p></e>

    <e><p><l>sebuah<s n="det"/></l><r>sebuah<s n="det"/></r></p></e>
    <e><p><l>seekor<s n="det"/></l><r>seekor<s n="det"/></r></p></e>
    <e><p><l>seorang<s n="det"/></l><r>seorang<s n="det"/></r></p></e>
    
    <!-- Personal Pronouns -->
    <e><p><l>aku<s n="prn"/></l><r>aku<s n="prn"/></r></p></e>
    <e><p><l>anda<s n="prn"/></l><r>anda<s n="prn"/></r></p></e>
    <e><p><l>beliau<s n="prn"/></l><r>beliau<s n="prn"/></r></p></e>
    <e><p><l>kamu<s n="prn"/></l><r>kamu<s n="prn"/></r></p></e>
    <e r="RL"><p><l>kamu<s n="prn"/></l><r>awak<s n="prn"/></r></p></e>
    <e><p><l>dia<s n="prn"/></l><r>dia<s n="prn"/></r></p></e>
    <e><p><l>ia<s n="prn"/></l><r>ia<s n="prn"/></r></p></e>
    <e><p><l>kau<s n="prn"/></l><r>kau<s n="prn"/></r></p></e>
    <e><p><l>ku<s n="prn"/></l><r>ku<s n="prn"/></r></p></e>
    <e><p><l>mereka<s n="prn"/></l><r>mereka<s n="prn"/></r></p></e>

    <!-- Numerals -->
    <e><p><l>satu<s n="num"/></l><r>satu<s n="num"/></r></p></e>
    <e><p><l>dua<s n="num"/></l><r>dua<s n="num"/></r></p></e>
    <e><p><l>tiga<s n="num"/></l><r>tiga<s n="num"/></r></p></e>
    <e><p><l>empat<s n="num"/></l><r>empat<s n="num"/></r></p></e>
    <e><p><l>lima<s n="num"/></l><r>lima<s n="num"/></r></p></e>
    <e><p><l>enam<s n="num"/></l><r>enam<s n="num"/></r></p></e>
    <e><p><l>tujuh<s n="num"/></l><r>tujuh<s n="num"/></r></p></e>
    <e><p><l>delapan<s n="num"/></l><r>lapan<s n="num"/></r></p></e>
    <e><p><l>sembilan<s n="num"/></l><r>sembilan<s n="num"/></r></p></e>
    <e><p><l>sepuluh<s n="num"/></l><r>sepuluh<s n="num"/></r></p></e> 
    
    <e><p><l>pertama<s n="num"/></l><r>pertama<s n="num"/></r></p></e> 
    
    <!-- Interjections -->
    <e><p><l>aduh<s n="ij"/></l><r>aduh<s n="ij"/></r></p></e>
    <e><p><l>aduhai<s n="ij"/></l><r>aduhai<s n="ij"/></r></p></e>
    <e><p><l>ah<s n="ij"/></l><r>ah<s n="ij"/></r></p></e>
    <e><p><l>alamak<s n="ij"/></l><r>alamak<s n="ij"/></r></p></e>
    <e><p><l>alhamdulillah<s n="ij"/></l><r>alhamdulillah<s n="ij"/></r></p></e>
    <e><p><l>amboi<s n="ij"/></l><r>amboi<s n="ij"/></r></p></e>
    <e><p><l>astaga<s n="ij"/></l><r>astaga<s n="ij"/></r></p></e>
    <e><p><l>ayo<s n="ij"/></l><r>ayuh<s n="ij"/></r></p></e>
    <e><p><l>cih<s n="ij"/></l><r>cih<s n="ij"/></r></p></e>
    <e><p><l>cis<s n="ij"/></l><r>cis<s n="ij"/></r></p></e>
    <e><p><l>cuh<s n="ij"/></l><r>cuh<s n="ij"/></r></p></e>
    <e><p><l>duh<s n="ij"/></l><r>duh<s n="ij"/></r></p></e>
    <e><p><l>eh<s n="ij"/></l><r>eh<s n="ij"/></r></p></e>
    <e><p><l>hai<s n="ij"/></l><r>hai<s n="ij"/></r></p></e>
    <e><p><l>halo<s n="ij"/></l><r>halo<s n="ij"/></r></p></e>
    <e><p><l>hayo<s n="ij"/></l><r>hayo<s n="ij"/></r></p></e>
    <e><p><l>hoi<s n="ij"/></l><r>hoi<s n="ij"/></r></p></e>
    <e><p><l>horas<s n="ij"/></l><r>horas<s n="ij"/></r></p></e>
    <e><p><l>hore<s n="ij"/></l><r>hore<s n="ij"/></r></p></e>
    <e><p><l>huh<s n="ij"/></l><r>huh<s n="ij"/></r></p></e>
    <e><p><l>hus<s n="ij"/></l><r>hus<s n="ij"/></r></p></e>
    <e><p><l>lho<s n="ij"/></l><r>lho<s n="ij"/></r></p></e>
    <e><p><l>lo<s n="ij"/></l><r>lo<s n="ij"/></r></p></e>
    <e><p><l>maaf<s n="ij"/></l><r>maaf<s n="ij"/></r></p></e>
    <e><p><l>nah<s n="ij"/></l><r>nah<s n="ij"/></r></p></e>
    <e><p><l>oh<s n="ij"/></l><r>oh<s n="ij"/></r></p></e>
    <e><p><l>oi<s n="ij"/></l><r>oi<s n="ij"/></r></p></e>
    <e><p><l>sampai<b/>jumpa<s n="ij"/></l><r>sampai<b/>jumpa<s n="ij"/></r></p></e>
    <e><p><l>selamat<b/>datang<s n="ij"/></l><r>selamat<b/>datang<s n="ij"/></r></p></e>
    <e><p><l>selamat<b/>jalan<s n="ij"/></l><r>selamat<b/>jalan<s n="ij"/></r></p></e>
    <e><p><l>terima<b/>kasih<s n="ij"/></l><r>terima<b/>kasih<s n="ij"/></r></p></e>
    <e><p><l>uh<s n="ij"/></l><r>uh<s n="ij"/></r></p></e>
    <e><p><l>waduh<s n="ij"/></l><r>waduh<s n="ij"/></r></p></e>
    <e><p><l>wah<s n="ij"/></l><r>wah<s n="ij"/></r></p></e>
    <e><p><l>wahai<s n="ij"/></l><r>wahai<s n="ij"/></r></p></e>
    <e><p><l>walah<s n="ij"/></l><r>walah<s n="ij"/></r></p></e>
    <e><p><l>weh<s n="ij"/></l><r>weh<s n="ij"/></r></p></e>
    
    <!-- more -->
    <e><p><l>yang<s n="rel"/></l><r>yang<s n="rel"/></r></p></e>
    <e><p><l>adalah<s n="part"/></l><r>adalah<s n="part"/></r></p></e>
    <e><p><l>ialah<s n="part"/></l><r>ialah<s n="part"/></r></p></e>
  </section>
  <section id="regexp" type="standard">
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
  </section>
</dictionary>


